/* Dashboard styles for GameOn Network */
:root {
    --primary-color: #006644;
    --secondary-color: #00bcd4;
    --dark-bg: #1e1e1e;
    --card-bg: #2d2d2d;
    --text-light: #ffffff;
    --text-secondary: #b0b0b0;
    --border-radius: 10px;
    --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--dark-bg);
    color: var(--text-light);
    line-height: 1.6;
}

/* Header styles */
.main-header {
    background-color: #000000;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 40px;
}

.main-nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.main-nav ul li {
    margin-left: 20px;
}

.main-nav ul li a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: color 0.3s;
    position: relative;
    padding: 8px 0;
}

.main-nav ul li a:hover {
    color: var(--secondary-color);
}

.main-nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.main-nav ul li a:hover::after {
    width: 100%;
}

/* Estilos del área de usuario */
.header-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.user-welcome {
    color: var(--text-light);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 2px;
}

/* Estilos del botón de cerrar sesión */
.logout-container {
    position: relative;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: var(--text-light);
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
    position: relative;
    overflow: hidden;
}

.logout-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.logout-btn:hover::before {
    left: 100%;
}

.logout-btn:hover {
    background: linear-gradient(135deg, #c82333, #a71e2a);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
    color: var(--text-light);
    text-decoration: none;
}

.logout-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(220, 53, 69, 0.3);
}

.logout-btn i {
    font-size: 16px;
    transition: transform 0.3s ease;
}

.logout-btn:hover i {
    transform: translateX(3px);
}

/* Main content styles */
.main-content {
    padding: 30px;
}

.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.dashboard-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 20px;
    flex: 1;
    box-shadow: var(--card-shadow);
}

.dashboard-wide-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--card-shadow);
}

h2 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #444;
    font-size: 18px;
}

/* User profile styles */
.user-profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary-color);
    margin-right: 15px;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.profile-info p {
    color: var(--text-secondary);
    font-size: 14px;
}

/* Button styles */
.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--text-light);
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    font-size: 14px;
    display: block;
    width: max-content;
}

.btn-outline:hover {
    background: var(--primary-color);
}

.btn-primary {
    background: var(--primary-color);
    border: none;
    color: var(--text-light);
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    font-size: 14px;
}

.btn-primary:hover {
    background: #007f56;
    transform: translateY(-2px);
}

/* Sports tags */
.sports-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.sport-tag {
    display: inline-flex;
    align-items: center;
    background: linear-gradient(135deg, var(--primary-color), #007f56);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    margin: 5px;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0, 102, 68, 0.3);
    transition: all 0.3s ease;
}

.sport-tag:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 102, 68, 0.4);
}

.sport-tag i {
    margin-left: 8px;
    cursor: pointer;
    padding: 2px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.sport-tag i:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ff6b6b;
}

/* Reservation options */
.reservation-options {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.reservation-card {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    margin: 10px;
    transition: transform 0.3s ease;
}

.reservation-card:hover {
    transform: translateY(-5px);
}

.reservation-card h3 {
    color: var(--text-light);
    margin-bottom: 10px;
}

.reservation-card p {
    color: var(--text-secondary);
    margin-bottom: 5px;
}

/* Map container */
.map-container {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
}

.map-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Reservation history */
.reservation-history {
    display: flex;
    gap: 20px;
}

.history-card {
    background: #383838;
    border-radius: 8px;
    padding: 15px;
    flex: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.history-card h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.history-card p {
    color: var(--text-secondary);
    font-size: 14px;
}

/* Footer styles */
.main-footer {
    background-color: #151515;
    padding: 30px;
    margin-top: 40px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-info {
    max-width: 60%;
}

.footer-info h3 {
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.footer-info p {
    color: var(--text-secondary);
    font-size: 14px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #333;
    color: var(--text-light);
    transition: all 0.3s;
}

.social-icon:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

/* Mapa de Google */
#map {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Estilos para las instalaciones cercanas */
.nearby-facilities {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.facility-item {
    background-color: var(--card-bg);
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 15px;
    box-shadow: var(--card-shadow);
}

.facility-item h3 {
    color: var(--text-light);
    margin-bottom: 10px;
}

.facility-item p {
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.facility-item i {
    color: var(--secondary-color);
    margin-right: 5px;
}

/* Estilo para la ventana de información del mapa */
.gm-style .gm-style-iw-c {
    background-color: #2d2d2d !important;
    padding: 12px !important;
    border-radius: 8px !important;
}

.gm-style .gm-style-iw-d {
    overflow: hidden !important;
}

.info-window {
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
}

.info-window h3 {
    color: var(--secondary-color);
    margin-bottom: 5px;
    font-size: 16px;
}

.info-window p {
    color: #b0b0b0;
    margin-bottom: 10px;
    font-size: 14px;
}

.map-btn {
    background: var(--primary-color);
    border: none;
    color: #ffffff;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    font-size: 13px;
    transition: background 0.3s;
}

.map-btn:hover {
    background: #007f56;
}

/* Pestañas personalizadas */
.custom-tabs {
    list-style: none;
    display: flex;
    border-bottom: 2px solid #444;
    margin-bottom: 20px;
    padding: 0;
}

.custom-tabs li {
    margin-right: 5px;
}

.custom-tab-link {
    display: block;
    padding: 12px 20px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    text-decoration: none;
    cursor: pointer;
    border-radius: 8px 8px 0 0;
    transition: all 0.3s ease;
    font-weight: 500;
}

.custom-tab-link:hover {
    background-color: #383838;
    color: var(--secondary-color);
}

.custom-tab-link.active {
    background-color: var(--primary-color);
    color: (var,--text-light);
    box-shadow: 0 2px 4px rgba(0, 100, 68, 0.3);
}

/* Contenido de pestañas */
.custom-tab-content {
    position: relative;
}

.custom-tab-pane {
    display: none;
    animation: fadeIn 0.3s ease;
}

.custom-tab-pane.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Estilos para modales */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #444;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: var(--text-light);
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
}

.modal-close:hover {
    color: var(--text-light);
}

.modal-body {
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-light);
    font-weight: 600;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #333;
    color: var(--text-light);
}

.form-control:focus {
    border-color: var(--secondary-color);
    outline: none;
}

.form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

/* Modales hermosos */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content-custom {
    background: linear-gradient(135deg, #2d2d2d, #3a3a3a);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 700px;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalAppear 0.3s ease;
}

@keyframes modalAppear {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(-50px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-header-custom {
    background: linear-gradient(135deg, var(--primary-color), #007f56);
    color: white;
    padding: 20px 25px;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header-custom h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.modal-header-custom i {
    margin-right: 10px;
}

.modal-close-custom {
    font-size: 28px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.2);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.modal-close-custom:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.modal-body-custom {
    padding: 30px 25px;
}

/* Grid de deportes hermoso */
.deportes-grid-custom {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.deporte-card {
    background: linear-gradient(135deg, #333, #444);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.deporte-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.deporte-card:hover::before {
    left: 100%;
}

.deporte-card:hover {
    transform: translateY(-5px);
    border-color: var(--secondary-color);
    box-shadow: 0 10px 20px rgba(0, 188, 212, 0.3);
}

.deporte-card.agregado {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, rgba(0, 102, 68, 0.2), rgba(0, 127, 86, 0.2));
}

.deporte-icon {
    font-size: 48px;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.deporte-card h4 {
    color: var(--text-light);
    margin-bottom: 15px;
    font-size: 18px;
}

.deporte-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100%;
}

.btn-add {
    background: linear-gradient(135deg, var(--secondary-color), #00a0b4);
    color: white;
}

.btn-add:hover {
    background: linear-gradient(135deg, #00a0b4, var(--secondary-color));
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 188, 212, 0.4);
}

.btn-remove {
    background: linear-gradient(135deg, #666, #777);
    color: #ccc;
    cursor: not-allowed;
}

/* Formulario hermoso */
.form-custom {
    max-width: 100%;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group-custom {
    position: relative;
}

.form-group-custom label {
    display: block;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 14px;
}

.form-group-custom label i {
    color: var(--secondary-color);
    margin-right: 8px;
}

.form-group-custom input,
.form-group-custom select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #555;
    border-radius: 10px;
    background: #333;
    color: var(--text-light);
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-group-custom input:focus,
.form-group-custom select:focus {
    border-color: var(--secondary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 188, 212, 0.1);
}

.form-actions-custom {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
}

.btn-cancel,
.btn-save {
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-cancel {
    background: linear-gradient(135deg, #666, #777);
    color: white;
}

.btn-cancel:hover {
    background: linear-gradient(135deg, #777, #888);
    transform: translateY(-2px);
}

.btn-save {
    background: linear-gradient(135deg, var(--primary-color), #007f56);
    color: white;
}

.btn-save:hover {
    background: linear-gradient(135deg, #007f56, var(--primary-color));
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 102, 68, 0.4);
}

/* Notificaciones hermosas */
#notifications-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
}

.notification-toast {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
    display: flex;
    align-items: center;
    gap: 10px;
    animation: slideInRight 0.3s ease;
    min-width: 300px;
}

.notification-toast.error {
    background: linear-gradient(135deg, #dc3545, #e74c3c);
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
}

.notification-toast i {
    font-size: 18px;
}

/* Estilos para la lista de deportes en el modal */
.deportes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 10px;
}

.deporte-item {
    background: linear-gradient(135deg, #333, #444);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.deporte-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.deporte-item:hover::before {
    left: 100%;
}

.deporte-item:hover {
    border-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 188, 212, 0.3);
}

.deporte-item.agregado {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, rgba(0, 102, 68, 0.2), rgba(0, 127, 86, 0.2));
}

.deporte-icono {
    font-size: 24px;
    color: var(--secondary-color);
    min-width: 30px;
    text-align: center;
}

.deporte-info {
    flex: 1;
}

.deporte-info h4 {
    color: var(--text-light);
    margin: 0;
    font-size: 16px;
}

.deporte-accion {
    min-width: 100px;
}

.btn-deporte {
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    font-size: 12px;
    transition: all 0.3s ease;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.btn-agregar {
    background: linear-gradient(135deg, var(--secondary-color), #00a0b4);
    color: white;
}

.btn-agregar:hover {
    background: linear-gradient(135deg, #00a0b4, var(--secondary-color));
    transform: translateY(-1px);
    box-shadow: 0 3px 10px rgba(0, 188, 212, 0.4);
}

.btn-eliminar {
    background: linear-gradient(135deg, #666, #777);
    color: #ccc;
    cursor: not-allowed;
}

/* Scrollbar para la lista de deportes */
.deportes-grid::-webkit-scrollbar {
    width: 6px;
}

.deportes-grid::-webkit-scrollbar-track {
    background: #333;
    border-radius: 3px;
}

.deportes-grid::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 3px;
}

.deportes-grid::-webkit-scrollbar-thumb:hover {
    background: #00a0b4;
}

/* Animación para notificaciones */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive design para elementos del dashboard */
@media (max-width: 768px) {
    .reservation-options {
        flex-direction: column;
    }
    
    .reservation-card {
        margin: 5px 0;
    }
    
    .nearby-facilities {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1024px) {
    .main-header {
        padding: 12px 20px;
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .main-nav ul {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .main-nav ul li {
        margin-left: 10px;
    }
    
    .main-nav ul li a {
        font-size: 13px;
        padding: 6px 0;
    }
    
    .user-welcome {
        font-size: 13px;
    }
    
    .logout-btn {
        padding: 8px 12px;
        font-size: 13px;
    }
    
    .logout-btn span {
        display: none;
    }
    
    .logout-btn i {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .main-header {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }
    
    .header-user {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        align-items: center;
    }
    
    .user-info {
        align-items: center;
    }
    
    .main-nav ul {
        justify-content: center;
        margin-bottom: 10px;
    }
    
    .logout-btn span {
        display: inline;
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .logo {
        flex-direction: column;
        gap: 5px;
    }
    
    .logo img {
        height: 30px;
    }
    
    .main-nav ul {
        flex-direction: column;
        gap: 5px;
    }
    
    .main-nav ul li {
        margin-left: 0;
    }
    
    .logout-btn {
        width: 100%;
        justify-content: center;
        padding: 12px;
    }
}

/* Responsive para modales */
@media (max-width: 768px) {
    .modal-content-custom {
        width: 95%;
        margin: 10px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .deportes-grid-custom {
        grid-template-columns: 1fr;
    }
    
    .form-actions-custom {
        flex-direction: column;
    }
    
    .btn-cancel,
    .btn-save {
        justify-content: center;
    }
}