/* Variables CSS para el dashboard de deportistas */
:root {
    --primary-color: #006644;
    --secondary-color: #00bcd4;
    --dark-bg: #1e1e1e;           /* ✅ Fondo principal oscuro */
    --card-bg: #2d2d2d;           /* ✅ Fondo de tarjetas */
    --darker-bg: #1a1a1a;        /* ✅ Fondo más oscuro */
    --text-light: #ffffff;
    --text-secondary: #b0b0b0;
    --text-muted: #888888;
    --border-color: #404040;
    --border-radius: 10px;
    --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 20px;
    --spacing-xl: 30px;
}

/* ✅ ESTILOS BASE OSCUROS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--dark-bg);  /* ✅ Fondo oscuro */
    color: var(--text-light);
    line-height: 1.6;
    min-height: 100vh;
}

/* ✅ CONTENIDO PRINCIPAL */
.main-content {
    padding: var(--spacing-xl);
    background: var(--dark-bg);     /* ✅ Fondo oscuro */
    min-height: calc(100vh - 120px);
    margin-top: 0;
    position: relative;
}

/* ✅ CONTAINER DEL DASHBOARD */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    padding-top: var(--spacing-lg);
}

/* ✅ FILAS DEL DASHBOARD */
.dashboard-row {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

/* ✅ TARJETAS DEL DASHBOARD */
.dashboard-card {
    background: linear-gradient(135deg, var(--card-bg), #333333);  /* ✅ Gradiente sutil */
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    flex: 1;
    box-shadow: var(--card-shadow);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    border-color: var(--secondary-color);
}

.dashboard-wide-card {
    background: linear-gradient(135deg, var(--card-bg), #333333);  /* ✅ Gradiente sutil */
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--card-shadow);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.dashboard-wide-card:hover {
    border-color: rgba(0, 188, 212, 0.3);
}

/* ✅ TÍTULOS */
h2 {
    color: var(--secondary-color);
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--border-color);
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

h2 i {
    color: var(--primary-color);
}

/* ✅ PERFIL DE USUARIO */
.user-profile {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    gap: var(--spacing-md);
}

.profile-image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary-color);
    box-shadow: 0 4px 8px rgba(0, 102, 68, 0.3);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info h3 {
    font-size: 18px;
    margin-bottom: var(--spacing-xs);
    color: var(--text-light);
}

.profile-info p {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: var(--spacing-xs);
}

.profile-info i {
    color: var(--secondary-color);
    margin-right: var(--spacing-xs);
}

/* ✅ BOTONES */
.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--text-light);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    text-decoration: none;
}

.btn-outline:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 102, 68, 0.4);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #007f56);
    border: none;
    color: var(--text-light);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    text-decoration: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #007f56, var(--primary-color));
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 102, 68, 0.4);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

/* ✅ ETIQUETAS DE DEPORTES */
.sports-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    min-height: 40px;
}

.sport-tag {
    display: inline-flex;
    align-items: center;
    background: linear-gradient(135deg, var(--primary-color), #007f56);
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0, 102, 68, 0.3);
    transition: all 0.3s ease;
    gap: var(--spacing-xs);
}

.sport-tag:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 102, 68, 0.4);
}

.sport-tag i.fa-times {
    margin-left: var(--spacing-xs);
    cursor: pointer;
    padding: 2px;
    border-radius: 50%;
    transition: all 0.3s ease;
    opacity: 0.8;
}

.sport-tag i.fa-times:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ff6b6b;
    opacity: 1;
}

.text-muted {
    color: var(--text-muted);
    font-style: italic;
}

/* ✅ OPCIONES DE RESERVA */
.reservation-options {
    display: flex;
    gap: var(--spacing-lg);
    overflow-x: auto;
    padding-bottom: var(--spacing-sm);
}

.reservation-card {
    background: linear-gradient(135deg, var(--darker-bg), var(--card-bg));
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    min-width: 280px;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.reservation-card:hover {
    transform: translateY(-5px);
    border-color: var(--secondary-color);
    box-shadow: 0 8px 20px rgba(0, 188, 212, 0.2);
}

.reservation-card h3 {
    color: var(--text-light);
    margin-bottom: var(--spacing-sm);
    font-size: 16px;
}

.reservation-card p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
    font-size: 14px;
}

.reservation-card strong {
    color: var(--text-light);
}

.reservation-card i {
    color: var(--secondary-color);
    margin-right: var(--spacing-xs);
}

/* ✅ CONTENEDOR DEL MAPA */
.map-container {
    width: 100%;
    height: 400px;
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 2px solid var(--border-color);
    margin-bottom: var(--spacing-lg);
    background: var(--darker-bg);
}

#map {
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
}

/* ✅ INSTALACIONES CERCANAS */
.nearby-facilities {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.facility-item {
    background: linear-gradient(135deg, var(--darker-bg), var(--card-bg));
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.facility-item:hover {
    transform: translateY(-3px);
    border-color: var(--primary-color);
    box-shadow: 0 6px 16px rgba(0, 102, 68, 0.2);
}

.facility-item h3 {
    color: var(--text-light);
    margin-bottom: var(--spacing-sm);
    font-size: 16px;
}

.facility-item p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
    font-size: 14px;
}

.facility-item i {
    color: var(--secondary-color);
    margin-right: var(--spacing-xs);
}

/* ✅ HISTORIAL DE RESERVAS */
.reservation-history {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.history-card {
    background: linear-gradient(135deg, var(--darker-bg), #2a2a2a);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    box-shadow: var(--card-shadow);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.history-card:hover {
    transform: translateY(-2px);
    border-color: rgba(0, 188, 212, 0.5);
}

.history-card h3 {
    font-size: 16px;
    margin-bottom: var(--spacing-sm);
    color: var(--text-light);
}

.history-card p {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: var(--spacing-xs);
}

.history-card i {
    color: var(--secondary-color);
    margin-right: var(--spacing-xs);
}

/* ✅ ESTADOS DE CARGA MEJORADOS */
.loading {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
    background: linear-gradient(135deg, rgba(37, 211, 102, 0.05), rgba(79, 195, 247, 0.05));
    border-radius: var(--border-radius);
    border: 1px solid rgba(37, 211, 102, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 200px;
}

.loading i {
    margin-bottom: 15px;
    animation: pulse 2s infinite;
}

.loading p {
    margin: 10px 0 5px 0;
    font-weight: 600;
    color: var(--text-light);
}

.loading small {
    color: var(--text-secondary);
    font-size: 12px;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.05);
    }
}

/* ✅ SPINNER MEJORADO */
.spinner-border {
    width: 3rem;
    height: 3rem;
    border: 0.3em solid rgba(37, 211, 102, 0.2);
    border-right-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.75s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ✅ RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .dashboard-row {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .reservation-options {
        flex-direction: column;
    }
    
    .reservation-card {
        min-width: auto;
    }
    
    .nearby-facilities {
        grid-template-columns: 1fr;
    }
    
    .reservation-history {
        grid-template-columns: 1fr;
    }
    
    .main-content {
        padding: var(--spacing-lg);
    }
}

@media (max-width: 480px) {
    .dashboard-container {
        padding-top: var(--spacing-md);
    }
    
    .dashboard-card,
    .dashboard-wide-card {
        padding: var(--spacing-md);
    }
    
    .sports-tags {
        justify-content: center;
    }
    
    .map-container {
        height: 300px;
    }
}

/* ✅ SCROLLBAR PERSONALIZADA */
.reservation-options::-webkit-scrollbar {
    height: 6px;
}

.reservation-options::-webkit-scrollbar-track {
    background: var(--darker-bg);
    border-radius: 3px;
}

.reservation-options::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 3px;
}

.reservation-options::-webkit-scrollbar-thumb:hover {
    background: #00a0b4;
}

/* ✅ ESTILOS PARA INFO WINDOW DEL MAPA */
.info-window-custom {
    background: linear-gradient(135deg, #2d2d2d, #3a3a3a);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    border: 1px solid #404040;
    max-width: 280px;
    font-family: 'Montserrat', sans-serif;
}

.info-header {
    position: relative;
    height: 120px;
    overflow: hidden;
}

.info-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.info-image:hover {
    transform: scale(1.05);
}

.info-body {
    padding: 15px;
}

.info-title {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 12px 0;
    line-height: 1.3;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.info-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.info-details p {
    margin: 0;
    color: #b0b0b0;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.info-details i {
    color: #00bcd4;
    width: 16px;
    text-align: center;
    font-size: 12px;
}

.info-sport {
    color: #ffffff !important;
    font-weight: 500;
}

.info-price {
    color: #25D366 !important;
    font-weight: 600;
}

.info-rating {
    color: #ffc107 !important;
    font-weight: 500;
}

/* ✅ OVERRIDE PARA GOOGLE MAPS INFO WINDOW */
.gm-style .gm-style-iw-d {
    background: transparent !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    padding: 0 !important;
    overflow: visible !important;
}

.gm-style .gm-style-iw-c {
    background: transparent !important;
    box-shadow: none !important;
    border-radius: 12px !important;
    padding: 0 !important;
    max-width: 300px !important;
}

.gm-style .gm-style-iw-t::after {
    background: #2d2d2d !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3) !important;
}

/* ✅ BOTÓN DE CERRAR PERSONALIZADO */
.gm-ui-hover-effect {
    background: rgba(0, 0, 0, 0.6) !important;
    border-radius: 50% !important;
    width: 24px !important;
    height: 24px !important;
    right: 8px !important;
    top: 8px !important;
}

.gm-ui-hover-effect span {
    color: #ffffff !important;
    font-weight: bold !important;
}

/* ✅ AGREGAR AL FINAL DEL ARCHIVO */

/* Filtro de deportes info */
.filtro-info {
    font-size: 0.8rem;
    font-weight: normal;
    color: #00bcd4;
    opacity: 0.8;
}

/* Mensaje sin instalaciones */
.sin-instalaciones-mensaje {
    text-align: center;
    padding: 40px 20px;
    background: #f8f9fa;
    border-radius: 12px;
    margin: 20px 0;
}

.sin-instalaciones-mensaje h3 {
    color: #333;
    margin-bottom: 15px;
}

.sin-instalaciones-mensaje p {
    color: #666;
    margin-bottom: 10px;
}

/* Botón ver todas instalaciones */
.ver-todas-instalaciones {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.ver-todas-instalaciones .btn-outline {
    background: transparent;
    border: 2px solid #00bcd4;
    color: #00bcd4;
    padding: 12px 24px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.ver-todas-instalaciones .btn-outline:hover {
    background: #00bcd4;
    color: white;
    transform: translateY(-1px);
}