/* Footer principal - Tema oscuro consistente */

/* ✅ VARIABLES CSS */
:root {
    --primary-color: #006644;
    --secondary-color: #00bcd4;
    --dark-bg: #1e1e1e;
    --card-bg: #2d2d2d;
    --darker-bg: #1a1a1a;
    --text-light: #ffffff;
    --text-secondary: #b0b0b0;
    --text-muted: #888888;
    --border-color: #404040;
    --border-radius: 10px;
    --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 20px;
    --spacing-xl: 30px;
    --success-color: #25D366;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
}

/* ✅ FOOTER PRINCIPAL */
.main-footer {
    background: linear-gradient(135deg, var(--card-bg), #333333) !important;
    color: var(--text-light) !important;
    border-top: 3px solid var(--primary-color) !important;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.3) !important;
    padding: var(--spacing-xl) var(--spacing-lg) !important;
    margin-top: auto !important;
    position: relative !important;
    z-index: 100 !important;
}

.main-footer::before {
    content: '' !important;
    position: absolute !important;
    top: -3px !important;
    left: 0 !important;
    right: 0 !important;
    height: 3px !important;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--primary-color)) !important;
}

/* ✅ CONTENIDO DEL FOOTER */
.footer-content {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    max-width: 1200px !important;
    margin: 0 auto !important;
    gap: var(--spacing-xl) !important;
}

/* ✅ INFORMACIÓN DEL FOOTER */
.footer-info {
    flex: 1 !important;
}

.footer-info h3 {
    color: var(--text-light) !important;
    font-size: 1.2rem !important;
    font-weight: 700 !important;
    margin-bottom: var(--spacing-md) !important;
    display: flex !important;
    align-items: center !important;
    gap: var(--spacing-sm) !important;
}

.footer-info h3::before {
    content: '🎮' !important;
    font-size: 1.1rem !important;
}

.footer-info p {
    color: var(--text-secondary) !important;
    font-size: 14px !important;
    line-height: 1.6 !important;
    margin: 0 !important;
    max-width: 500px !important;
}

/* ✅ ENLACES SOCIALES */
.social-links {
    display: flex !important;
    gap: var(--spacing-md) !important;
    align-items: center !important;
}

.social-icon {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 45px !important;
    height: 45px !important;
    background: linear-gradient(135deg, var(--primary-color), #007f56) !important;
    color: var(--text-light) !important;
    text-decoration: none !important;
    border-radius: 50% !important;
    font-size: 18px !important;
    transition: all 0.3s ease !important;
    position: relative !important;
    overflow: hidden !important;
    border: 2px solid transparent !important;
}

.social-icon::before {
    content: '' !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    width: 0 !important;
    height: 0 !important;
    background: rgba(255, 255, 255, 0.2) !important;
    border-radius: 50% !important;
    transform: translate(-50%, -50%) !important;
    transition: width 0.6s, height 0.6s !important;
}

.social-icon:hover::before {
    width: 100px !important;
    height: 100px !important;
}

.social-icon:hover {
    background: linear-gradient(135deg, var(--secondary-color), #00a0b4) !important;
    color: var(--text-light) !important;
    text-decoration: none !important;
    transform: translateY(-3px) scale(1.1) !important;
    box-shadow: 0 6px 16px rgba(0, 188, 212, 0.4) !important;
    border-color: var(--secondary-color) !important;
}

.social-icon:nth-child(1):hover {
    background: linear-gradient(135deg, #1877f2, #4267B2) !important;
    box-shadow: 0 6px 16px rgba(24, 119, 242, 0.4) !important;
}

.social-icon:nth-child(2):hover {
    background: linear-gradient(135deg, #1da1f2, #0d8bd9) !important;
    box-shadow: 0 6px 16px rgba(29, 161, 242, 0.4) !important;
}

.social-icon:nth-child(3):hover {
    background: linear-gradient(135deg, #e4405f, #c13584) !important;
    box-shadow: 0 6px 16px rgba(228, 64, 95, 0.4) !important;
}

.social-icon i {
    position: relative !important;
    z-index: 2 !important;
}

/* ✅ RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .main-footer {
        padding: var(--spacing-lg) var(--spacing-md) !important;
    }
    
    .footer-content {
        flex-direction: column !important;
        gap: var(--spacing-lg) !important;
        text-align: center !important;
    }
    
    .footer-info h3 {
        font-size: 1.1rem !important;
        justify-content: center !important;
    }
    
    .footer-info p {
        font-size: 13px !important;
        max-width: 400px !important;
        margin: 0 auto !important;
    }
    
    .social-links {
        justify-content: center !important;
    }
    
    .social-icon {
        width: 40px !important;
        height: 40px !important;
        font-size: 16px !important;
    }
}

@media (max-width: 480px) {
    .main-footer {
        padding: var(--spacing-md) var(--spacing-sm) !important;
    }
    
    .footer-content {
        gap: var(--spacing-md) !important;
    }
    
    .footer-info h3 {
        font-size: 1rem !important;
    }
    
    .footer-info p {
        font-size: 12px !important;
        max-width: 300px !important;
    }
    
    .social-icon {
        width: 35px !important;
        height: 35px !important;
        font-size: 14px !important;
    }
}

/* ✅ EFECTOS ADICIONALES */
@keyframes footerGlow {
    0%, 100% {
        box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.3);
    }
    50% {
        box-shadow: 0 -4px 20px rgba(0, 102, 68, 0.2);
    }
}

.main-footer {
    animation: footerGlow 4s infinite !important;
}

/* ✅ ASEGURAR QUE EL FOOTER ESTÉ AL FINAL */
html {
    background-color: var(--dark-bg) !important;
}

body {
    background-color: var(--dark-bg) !important;
    min-height: 100vh !important;
    display: flex !important;
    flex-direction: column !important;
}

main {
    flex: 1 !important;
    background-color: var(--dark-bg) !important;
}

/* ✅ SCROLLBAR */
::-webkit-scrollbar {
    width: 8px !important;
    height: 8px !important;
}

::-webkit-scrollbar-track {
    background: var(--darker-bg) !important;
    border-radius: 4px !important;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color) !important;
    border-radius: 4px !important;
}

::-webkit-scrollbar-thumb:hover {
    background: #00a0b4 !important;
}