/* Modal base */
.modal-horarios {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.modal-horarios.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-horarios-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* un poco más oscuro para contraste */
}

.modal-horarios-container {
    position: relative;
    background: #1f3a24; /* verde oscuro */
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
    max-width: 1200px;
    width: 95%;
    max-height: 90vh;
    overflow: hidden;
    z-index: 1001;
    color: #a8d0e6; /* azul claro */
    font-family: 'Montserrat', sans-serif;
}

.modal-horarios-header {
    padding: 20px 30px;
    border-bottom: 2px solid #2c5234; /* verde más oscuro */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2c5234; /* verde oscuro sin degradado */
    color: #a8d0e6; /* azul claro */
}

.modal-horarios-title {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.modal-horarios-close {
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #a8d0e6;
    padding: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    /* Sin transición ni efecto hover */
}

.modal-horarios-close:hover {
    background: transparent; /* nada al hacer hover */
}

.modal-horarios-body {
    padding: 25px;
    max-height: 70vh;
    overflow-y: auto;
    background-color: #13210f; /* verde oscuro muy oscuro */
    color: #a8d0e6;
}

/* Estilos del calendario */
.cronograma-calendario {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.cronograma-dia {
    border: 2px solid #2c5234;
    border-radius: 12px;
    overflow: hidden;
    /* Quitar transición y hover */
    /* transition: none; */
}

.cronograma-dia:hover {
    /* Sin efecto hover */
    transform: none !important;
    box-shadow: none !important;
}

.cronograma-dia.dia-actual {
    border-color: #5d9cec; /* azul claro */
    box-shadow: none;
}

.cronograma-dia-header {
    background: #27452a; /* verde oscuro sólido */
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #1a2e16; /* verde muy oscuro */
    color: #a8d0e6;
}

.cronograma-dia.dia-actual .cronograma-dia-header {
    background: #5d9cec; /* azul claro sólido */
    color: #13210f; /* verde oscuro */
}

.cronograma-dia-header h4 {
    margin: 0 0 5px 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.cronograma-dia-header .fecha {
    font-size: 0.9rem;
    opacity: 0.8;
}

.cronograma-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1px;
    background-color: #2c5234; /* verde oscuro */
    padding: 1px;
}

.cronograma-slot {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 500;
    cursor: default; /* Sin pointer para que no parezca interactivo */
    position: relative;
    /* Sin transición */
}

.cronograma-slot.disponible {
    background-color: #3a6f3d; /* verde oscuro medio */
    color: #a8d0e6; /* azul claro */
}

.cronograma-slot.disponible:hover {
    background-color: #3a6f3d; /* sin cambio */
    transform: none;
}

.cronograma-slot.ocupado {
    background-color: #2a2a2a; /* gris oscuro */
    color: #a8d0e6;
}

.cronograma-slot.ocupado:hover {
    background-color: #2a2a2a;
}

/* Leyenda */
.cronograma-leyenda {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
    padding: 15px;
    background-color: #13210f; /* verde muy oscuro */
    border-radius: 8px;
    color: #a8d0e6;
}

.leyenda-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.leyenda-color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid #2c5234;
}

.leyenda-color.disponible {
    background-color: #3a6f3d;
}

.leyenda-color.ocupado {
    background-color: #2a2a2a;
}

/* Botón de reservar */
.cronograma-acciones {
    text-align: center;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 2px solid #2c5234;
}

.btn-reservar-general {
    background: #2c5234; /* verde oscuro sólido */
    color: #a8d0e6; /* azul claro */
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    /* Sin transición ni hover */
}

.btn-reservar-general:hover {
    background: #27452a; /* verde más oscuro */
    box-shadow: none;
    transform: none;
}

.btn-reservar-general:active {
    background: #27452a;
    box-shadow: none;
    transform: none;
}

/* Responsivo */
@media (max-width: 768px) {
    .modal-horarios-container {
        width: 98%;
        margin: 10px;
        max-height: 95vh;
    }
    
    .modal-horarios-header {
        padding: 15px 20px;
    }
    
    .modal-horarios-body {
        padding: 15px;
    }
    
    .cronograma-calendario {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 15px;
    }
    
    .cronograma-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .cronograma-slot {
        font-size: 0.6rem;
    }
    
    .cronograma-leyenda {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    
    .btn-reservar-general {
        padding: 12px 25px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .cronograma-calendario {
        grid-template-columns: 1fr;
    }
    
    .cronograma-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 768px) {
    .modal-horarios-container {
        width: 95%;
        margin: 10px;
    }
    
    .modal-horarios-header {
        padding: 15px;
    }
    
    .modal-horarios-body {
        padding: 15px;
    }
    
    .modal-horarios-dia strong {
        min-width: 80px;
        font-size: 0.9rem;
    }
}
