/* ✨ ESTILOS MODERNIZADOS PARA REGISTRO DE USUARIO ✨ */

:root {
    --primary-green: #006644;
    --dark-green: #004d33;
    --accent-cyan: #00bcd4;
    --light-gray: #f8f9fa;
    --text-dark: #212529;
    --text-light: #ffffff;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: var(--light-gray);
    color: var(--text-dark);
    height: 100vh;
    overflow: hidden; /* Evita el scroll en el body */
}

.auth-page {
    display: flex;
    height: 100vh;
    width: 100%;
}

/* ✅ PANEL IZQUIERDO: AHORA CON IMAGEN DE FONDO PROFESIONAL */
.auth-image {
    width: 50%;
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribuye el contenido verticalmente */
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    padding: 50px;
    
    /* La magia está aquí: imagen de fondo + capa oscura para legibilidad */
    background-image: 
        linear-gradient(rgba(0, 60, 40, 0.75), rgba(0, 20, 10, 0.9)),
        url('https://images.unsplash.com/photo-1579952363873-27f3bade9f55?q=80&w=1935&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    color: var(--text-light);
}

.welcome-text h1 {
    font-size: 2.8rem;
    font-weight: 700;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    line-height: 1.2;
}

.welcome-text p {
    font-size: 1rem;
    line-height: 1.6;
    max-width: 600px; /* Limita el ancho para mejor lectura */
    text-align: left; /* Alineado a la izquierda se ve más limpio */
    color: rgba(255, 255, 255, 0.9);
}

/* ✅ SECCIÓN DE PATROCINADORES MEJOR INTEGRADA */
.sponsors-section {
    z-index: 2;
}

.sponsors-section h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 15px;
    text-align: left;
}

.sponsors-section img {
    max-height: 60px;
    opacity: 0.9;
}

/* ✅ PANEL DERECHO: FORMULARIO MÁS LIMPIO */
.auth-container {
    width: 50%;
    flex: 0 0 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    box-sizing: border-box;
    overflow-y: auto; /* Scroll solo si el contenido es muy largo */
}

.form-container {
    background: #ffffff; /* Fondo blanco puro */
    border-radius: 16px;
    width: 100%;
    max-width: 480px;
    padding: 40px;
    /* Sombra más sutil y moderna */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.form-container h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--primary-green);
    text-align: center;
}

.form-container p {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #555;
    font-size: 0.9rem;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="password"],
select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
    background: #fdfdfd;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus, select:focus {
    border-color: var(--accent-cyan);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 188, 212, 0.15);
}

.btn-submit {
    background-color: var(--primary-green);
    color: white;
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
}

.btn-submit:hover {
    background-color: var(--dark-green);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 102, 68, 0.3);
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    border: none;
}

.alert.error {
    background-color: #ffebee;
    color: #c62828;
}

.alert.success {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.login-link {
    margin-top: 25px;
    text-align: center;
}

.login-link a {
    color: var(--accent-cyan);
    text-decoration: none;
    font-weight: 600;
}

.login-link a:hover {
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 1024px) {
    .auth-page {
        flex-direction: column;
        height: auto;
        overflow: auto;
    }
    
    .auth-image,
    .auth-container {
        width: 100%;
        flex: 0 0 auto;
    }
    
    .auth-image {
        min-height: 400px;
        justify-content: center;
        text-align: center;
    }

    .welcome-text p, .sponsors-section h2 {
        text-align: center;
        max-width: 100%;
    }
}

@media (max-width: 576px) {
    .form-row {
        flex-direction: column;
        gap: 0;
        margin-bottom: 0;
    }
    .form-row .form-group {
        margin-bottom: 20px;
    }
    .form-container {
        padding: 25px;
    }
}