/* GameOn Network - Estilos para registrousuario.php */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #212121;
  line-height: 1.6;
  background-color: #f5f5f5;
}

h1, h2 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
  text-align: center;
  padding-bottom: 20px;
  position: relative;
}

h2:after {
  content: '';
  position: absolute;
  width: 80px;
  height: 4px;
  background-color: #25D366;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/* Botones */
.btn {
  display: inline-block;
  padding: 12px 28px;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  font-size: 1rem;
}

.btn-primary {
  background-color: #25D366;
  color: #fff;
}

.btn-primary:hover {
  background-color: #1eb259;
  box-shadow: 0 4px 10px rgba(37, 211, 102, 0.3);
}

.btn-large {
  padding: 16px 36px;
  font-size: 1.1rem;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid #25D366;
  color: #25D366;
}

.btn-outline:hover {
  background-color: #25D366;
  color: #fff;
}

/* Formularios */
.form-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  border-color: #25D366;
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 211, 102, 0.2);
}

.form-check {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.form-check input {
  margin-right: 10px;
}

.error-message {
  color: #f44336;
  font-size: 0.9rem;
  margin-top: 5px;
}

.success-message {
  color: #25D366;
  font-size: 0.9rem;
  margin-top: 5px;
}

/* Página de autenticación */
.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(79, 195, 247, 0.9) 0%, rgba(37, 211, 102, 0.9) 100%), url('../images/sports-bg.jpg');
  background-size: cover;
  background-position: center;
  padding: 20px;
}

.auth-container {
  width: 100%;
  max-width: 400px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.auth-header {
  background-color: #25D366;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.auth-header h2 {
  margin: 0;
  padding: 0;
}

.auth-header h2:after {
  display: none;
}

.auth-body {
  padding: 30px;
}

.auth-footer {
  text-align: center;
  padding: 15px;
  border-top: 1px solid #eee;
  background-color: #f9f9f9;
}

.auth-footer a {
  color: #25D366;
  text-decoration: none;
}

.auth-footer a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }

  .btn-large {
    padding: 12px 24px;
    font-size: 1rem;
  }
}

.dual-column {
  display: flex;
  flex-direction: row;
  max-width: 1000px;
}

.auth-info {
  flex: 1;
  background-color: #ffffffcc;
  padding: 40px;
  border-radius: 10px 0 0 10px;
  color: #333;
  font-size: 1rem;
  line-height: 1.8;
  box-shadow: inset -1px 0 0 #eee;
}

.auth-info h2 {
  font-size: 2rem;
  color: #25D366;
  margin-bottom: 20px;
}

.auth-form {
  flex: 1;
  background-color: #fff;
  border-radius: 0 10px 10px 0;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  .dual-column {
    flex-direction: column;
  }

  .auth-info,
  .auth-form {
    border-radius: 10px;
    box-shadow: none;
  }
}