/* Public/css/styles_reservas.css - VERSION INDEPENDIENTE */

/* ========== RESET Y BASE ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, sans-serif !important;
    background-color: #1e1e1e !important; /* ← MISMO GRIS EXACTO */
    color: #ffffff !important;
    line-height: 1.6 !important;
}

/* ========== HEADER ESPECÍFICO PARA RESERVAS ========== */
.main-header {
    background-color: #000000 !important;
    padding: 15px 30px !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5) !important;
}

.logo img {
    height: 40px !important;
}

.main-nav ul {
    display: flex !important;
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;
}

.main-nav ul li {
    margin-left: 20px !important;
}

.main-nav ul li a {
    color: #ffffff !important;
    text-decoration: none !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    transition: color 0.3s !important;
}

.main-nav ul li a:hover {
    color: #00bcd4 !important;
}

/* ========== CONTENIDO PRINCIPAL ========== */
.main-content {
    background-color: #1e1e1e !important;
    min-height: 100vh !important;
    padding: 0 !important;
}

.container {
    background-color: transparent !important;
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 0 15px !important;
}

/* ========== TÍTULO PRINCIPAL ========== */
h2 {
    color: #ffffff !important;
    font-size: 2rem !important;
    font-weight: 700 !important;
    margin-bottom: 30px !important;
    text-align: center !important;
    border-bottom: none !important;
    padding-bottom: 0 !important;
}

h2 i {
    color: #007bff !important;
    margin-right: 10px !important;
}

/* ========== CALENDARIO ========== */
.calendario-container {
    background-color: #2d2d2d !important;
    border-radius: 12px !important;
    padding: 25px !important;
    margin-bottom: 30px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3) !important;
    border: 1px solid #444 !important;
}

.calendario-header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 20px !important;
    padding-bottom: 15px !important;
    border-bottom: 2px solid #007bff !important;
}

.calendario-nav {
    display: flex !important;
    align-items: center !important;
    gap: 15px !important;
}

.btn-nav-mes {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%) !important;
    border: none !important;
    border-radius: 50% !important;
    width: 40px !important;
    height: 40px !important;
    color: white !important;
    font-size: 1.2rem !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
}

.btn-nav-mes:hover {
    transform: scale(1.1) !important;
    box-shadow: 0 4px 15px rgba(0,123,255,0.4) !important;
}

.mes-actual {
    color: #ffffff !important;
    font-size: 1.4rem !important;
    font-weight: 700 !important;
    min-width: 200px !important;
    text-align: center !important;
}

/* ========== GRID DEL CALENDARIO ========== */
.calendario-grid {
    display: grid !important;
    grid-template-columns: repeat(7, 1fr) !important;
    gap: 2px !important;
    border-radius: 8px !important;
    overflow: hidden !important;
}

.dia-cabecera {
    background: linear-gradient(135deg, #34495e 0%, #3e566b 100%) !important;
    color: #ffffff !important;
    padding: 15px 8px !important;
    text-align: center !important;
    font-weight: 700 !important;
    font-size: 0.9rem !important;
}

.dia-celda {
    background-color: #34495e !important;
    border: 1px solid #444 !important;
    min-height: 100px !important;
    padding: 8px !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    position: relative !important;
    overflow: hidden !important;
}

.dia-celda:hover {
    background-color: #3e566b !important;
    transform: scale(1.02) !important;
    box-shadow: 0 4px 15px rgba(0,123,255,0.3) !important;
}

.dia-numero {
    font-size: 1.1rem !important;
    font-weight: 600 !important;
    color: #ffffff !important;
    margin-bottom: 5px !important;
}

.dia-otro-mes {
    background-color: #252525 !important;
    color: #666 !important;
}

.dia-otro-mes .dia-numero {
    color: #666 !important;
}

.dia-hoy {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%) !important;
    box-shadow: 0 0 15px rgba(0,123,255,0.5) !important;
}

.dia-hoy .dia-numero {
    color: #ffffff !important;
    font-weight: 900 !important;
}

/* ========== EVENTOS EN EL CALENDARIO ========== */
.evento-reserva {
    background: linear-gradient(90deg, #28a745 0%, #20c997 100%) !important;
    color: white !important;
    font-size: 0.7rem !important;
    padding: 2px 6px !important;
    border-radius: 10px !important;
    margin-bottom: 2px !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    display: block !important;
}

.evento-torneo {
    background: linear-gradient(90deg, #dc3545 0%, #e91e63 100%) !important;
    color: white !important;
    font-size: 0.7rem !important;
    padding: 2px 6px !important;
    border-radius: 10px !important;
    margin-bottom: 2px !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    display: block !important;
}

.evento-disponible {
    background: linear-gradient(90deg, #ffc107 0%, #fd7e14 100%) !important;
    color: #333 !important;
    font-size: 0.7rem !important;
    padding: 2px 6px !important;
    border-radius: 10px !important;
    margin-bottom: 2px !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    display: block !important;
}

/* ========== LEYENDA ========== */
.calendario-leyenda {
    display: flex !important;
    justify-content: center !important;
    gap: 30px !important;
    margin-top: 20px !important;
    flex-wrap: wrap !important;
}

.leyenda-item {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    font-size: 0.9rem !important;
    color: #b0b0b0 !important;
}

.leyenda-color {
    width: 20px !important;
    height: 12px !important;
    border-radius: 6px !important;
}

.leyenda-reserva {
    background: linear-gradient(90deg, #28a745 0%, #20c997 100%) !important;
}

.leyenda-torneo {
    background: linear-gradient(90deg, #dc3545 0%, #e91e63 100%) !important;
}

.leyenda-disponible {
    background: linear-gradient(90deg, #ffc107 0%, #fd7e14 100%) !important;
}

/* ========== FILTROS ========== */
.filtros-reservas {
    background-color: #2d2d2d !important;
    border-radius: 12px !important;
    padding: 25px !important;
    margin-bottom: 30px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3) !important;
    border: 1px solid #444 !important;
}

.filtros-reservas h4 {
    color: #ffffff !important;
    font-size: 1.2rem !important;
    margin-bottom: 20px !important;
    border-bottom: 2px solid #007bff !important;
    padding-bottom: 10px !important;
}

.filtros-reservas h4 i {
    color: #007bff !important;
    margin-right: 8px !important;
}

/* ========== SIDEBAR INFORMACIÓN ========== */
.reservas-sidebar {
    background-color: #2d2d2d !important;
    border-radius: 12px !important;
    padding: 20px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3) !important;
    border: 1px solid #444 !important;
    height: fit-content !important;
}

.sidebar-section {
    margin-bottom: 25px !important;
}

.sidebar-section h5 {
    color: #ffffff !important;
    font-size: 1rem !important;
    margin-bottom: 15px !important;
    padding-bottom: 8px !important;
    border-bottom: 1px solid #444 !important;
}

.reserva-item {
    background: linear-gradient(135deg, #2d3e50 0%, #34495e 100%) !important;
    border-radius: 12px !important;
    padding: 16px !important;
    margin-bottom: 15px !important;
    border-left: 4px solid #28a745 !important;
    position: relative !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2) !important;
}

.reserva-item:hover {
    transform: translateX(5px) !important;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3) !important;
}

.torneo-item {
    background: linear-gradient(135deg, #8e44ad 0%, #9b59b6 100%) !important;
    border-radius: 12px !important;
    padding: 16px !important;
    margin-bottom: 15px !important;
    border-left: 4px solid #dc3545 !important;
    position: relative !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2) !important;
}

.torneo-item:hover {
    transform: translateX(5px) !important;
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3) !important;
}

.item-fecha {
    color: #00bcd4 !important;
    font-weight: 700 !important;
    font-size: 0.9rem !important;
    margin-bottom: 8px !important;
    display: flex !important;
    align-items: center !important;
    gap: 6px !important;
}

.item-fecha i {
    color: #00bcd4 !important;
    font-size: 0.85rem !important;
}

.item-titulo {
    color: #ffffff !important;
    font-size: 1rem !important;
    font-weight: 600 !important;
    margin: 8px 0 !important;
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
}

.item-titulo i {
    color: #28a745 !important;
    font-size: 0.9rem !important;
}

.torneo-item .item-titulo i {
    color: #dc3545 !important;
}

.item-detalle {
    color: #b0b0b0 !important;
    font-size: 0.85rem !important;
    margin: 4px 0 !important;
    display: flex !important;
    align-items: center !important;
    gap: 6px !important;
}

.item-detalle i {
    color: #007bff !important;
    font-size: 0.8rem !important;
    width: 12px !important;
}

.item-estado {
    font-size: 0.8rem !important;
    font-weight: 600 !important;
    padding: 4px 8px !important;
    border-radius: 6px !important;
    margin: 8px 0 4px 0 !important;
    display: inline-block !important;
}

.estado-confirmada {
    background: rgba(40, 167, 69, 0.2) !important;
    color: #28a745 !important;
    border: 1px solid #28a745 !important;
}

.estado-pendiente {
    background: rgba(255, 193, 7, 0.2) !important;
    color: #ffc107 !important;
    border: 1px solid #ffc107 !important;
}

.estado-cancelada {
    background: rgba(220, 53, 69, 0.2) !important;
    color: #dc3545 !important;
    border: 1px solid #dc3545 !important;
}

.item-precio {
    color: #00bcd4 !important;
    font-size: 0.85rem !important;
    font-weight: 600 !important;
    display: flex !important;
    align-items: center !important;
    gap: 6px !important;
    margin-top: 6px !important;
}

.item-precio i {
    color: #28a745 !important;
    font-size: 0.8rem !important;
}

.estado-vacio {
    text-align: center !important;
    padding: 30px 20px !important;
    background: linear-gradient(135deg, rgba(0, 102, 68, 0.1), rgba(0, 188, 212, 0.1)) !important;
    border-radius: 12px !important;
    border: 2px dashed #444 !important;
    color: #b0b0b0 !important;
}

.estado-vacio i {
    font-size: 2.5rem !important;
    color: #007bff !important;
    margin-bottom: 15px !important;
    opacity: 0.7 !important;
}

.estado-vacio p {
    color: #ffffff !important;
    font-size: 1rem !important;
    font-weight: 600 !important;
    margin-bottom: 8px !important;
}

.estado-vacio small {
    color: #b0b0b0 !important;
    font-size: 0.85rem !important;
}

.error-estado {
    text-align: center !important;
    padding: 20px !important;
    background: rgba(220, 53, 69, 0.1) !important;
    border-radius: 8px !important;
    border: 1px solid #dc3545 !important;
}

.error-estado i {
    font-size: 2rem !important;
    color: #dc3545 !important;
    margin-bottom: 10px !important;
}

.evento-reserva,
.evento-torneo {
    position: relative !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
}

.evento-reserva:hover,
.evento-torneo:hover {
    transform: scale(1.05) !important;
    z-index: 10 !important;
}

.evento-texto {
    font-weight: 600 !important;
    line-height: 1.2 !important;
}

.evento-subtexto {
    font-size: 0.65rem !important;
    opacity: 0.9 !important;
    line-height: 1.1 !important;
    margin-top: 1px !important;
}

.loading-calendario {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    padding: 60px !important;
    background: #2d2d2d !important;
    border-radius: 15px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3) !important;
}

.spinner-calendario {
    width: 40px !important;
    height: 40px !important;
    border: 4px solid #444 !important;
    border-top: 4px solid #007bff !important;
    border-radius: 50% !important;
    animation: spin-calendario 1s linear infinite !important;
}

@keyframes spin-calendario {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ========== MEJORAS PARA ITEMS DE RESERVAS ========== */
.reserva-item {
    background: linear-gradient(135deg, #2d3e50 0%, #34495e 100%) !important;
    border-radius: 12px !important;
    padding: 16px !important;
    margin-bottom: 15px !important;
    border-left: 4px solid #28a745 !important;
    position: relative !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2) !important;
}

.reserva-item:hover {
    transform: translateX(5px) !important;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3) !important;
}

.torneo-item {
    background: linear-gradient(135deg, #8e44ad 0%, #9b59b6 100%) !important;
    border-radius: 12px !important;
    padding: 16px !important;
    margin-bottom: 15px !important;
    border-left: 4px solid #dc3545 !important;
    position: relative !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2) !important;
}

.torneo-item:hover {
    transform: translateX(5px) !important;
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3) !important;
}

/* ✅ ELEMENTOS MEJORADOS DE ITEMS */
.item-fecha {
    color: #00bcd4 !important;
    font-weight: 700 !important;
    font-size: 0.9rem !important;
    margin-bottom: 8px !important;
    display: flex !important;
    align-items: center !important;
    gap: 6px !important;
}

.item-fecha i {
    color: #00bcd4 !important;
    font-size: 0.85rem !important;
}

.item-titulo {
    color: #ffffff !important;
    font-size: 1rem !important;
    font-weight: 600 !important;
    margin: 8px 0 !important;
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
}

.item-titulo i {
    color: #28a745 !important;
    font-size: 0.9rem !important;
}

.torneo-item .item-titulo i {
    color: #dc3545 !important;
}

.item-detalle {
    color: #b0b0b0 !important;
    font-size: 0.85rem !important;
    margin: 4px 0 !important;
    display: flex !important;
    align-items: center !important;
    gap: 6px !important;
}

.item-detalle i {
    color: #007bff !important;
    font-size: 0.8rem !important;
    width: 12px !important;
}

/* ✅ NUEVOS ELEMENTOS: ESTADO Y PRECIO */
.item-estado {
    font-size: 0.8rem !important;
    font-weight: 600 !important;
    padding: 4px 8px !important;
    border-radius: 6px !important;
    margin: 8px 0 4px 0 !important;
    display: inline-block !important;
}

.estado-confirmada {
    background: rgba(40, 167, 69, 0.2) !important;
    color: #28a745 !important;
    border: 1px solid #28a745 !important;
}

.estado-pendiente {
    background: rgba(255, 193, 7, 0.2) !important;
    color: #ffc107 !important;
    border: 1px solid #ffc107 !important;
}

.estado-cancelada {
    background: rgba(220, 53, 69, 0.2) !important;
    color: #dc3545 !important;
    border: 1px solid #dc3545 !important;
}

.item-precio {
    color: #00bcd4 !important;
    font-size: 0.85rem !important;
    font-weight: 600 !important;
    display: flex !important;
    align-items: center !important;
    gap: 6px !important;
    margin-top: 6px !important;
}

.item-precio i {
    color: #28a745 !important;
    font-size: 0.8rem !important;
}

/* ✅ ESTADOS VACÍOS MEJORADOS */
.estado-vacio {
    text-align: center !important;
    padding: 30px 20px !important;
    background: linear-gradient(135deg, rgba(0, 102, 68, 0.1), rgba(0, 188, 212, 0.1)) !important;
    border-radius: 12px !important;
    border: 2px dashed #444 !important;
    color: #b0b0b0 !important;
}

.estado-vacio i {
    font-size: 2.5rem !important;
    color: #007bff !important;
    margin-bottom: 15px !important;
    opacity: 0.7 !important;
}

.estado-vacio p {
    color: #ffffff !important;
    font-size: 1rem !important;
    font-weight: 600 !important;
    margin-bottom: 8px !important;
}

.estado-vacio small {
    color: #b0b0b0 !important;
    font-size: 0.85rem !important;
}

/* ✅ ESTADOS DE ERROR */
.error-estado {
    text-align: center !important;
    padding: 20px !important;
    background: rgba(220, 53, 69, 0.1) !important;
    border-radius: 8px !important;
    border: 1px solid #dc3545 !important;
}

.error-estado i {
    font-size: 2rem !important;
    color: #dc3545 !important;
    margin-bottom: 10px !important;
}

/* ✅ MEJORAS EN EVENTOS DEL CALENDARIO */
.evento-reserva,
.evento-torneo {
    position: relative !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
}

.evento-reserva:hover,
.evento-torneo:hover {
    transform: scale(1.05) !important;
    z-index: 10 !important;
}

.evento-texto {
    font-weight: 600 !important;
    line-height: 1.2 !important;
}

.evento-subtexto {
    font-size: 0.65rem !important;
    opacity: 0.9 !important;
    line-height: 1.1 !important;
    margin-top: 1px !important;
}

/* ✅ LOADING ESPECÍFICO PARA ACTIVIDADES */
.loading-actividades {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    padding: 40px !important;
    background: rgba(0, 0, 0, 0.1) !important;
    border-radius: 8px !important;
}

.spinner-actividades {
    width: 30px !important;
    height: 30px !important;
    border: 3px solid #444 !important;
    border-top: 3px solid #007bff !important;
    border-radius: 50% !important;
    animation: spin-actividades 1s linear infinite !important;
}

@keyframes spin-actividades {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ✅ RESPONSIVE PARA NUEVOS ELEMENTOS */
@media (max-width: 768px) {
    .reserva-item,
    .torneo-item {
        padding: 12px !important;
        margin-bottom: 10px !important;
    }
    
    .item-fecha {
        font-size: 0.8rem !important;
    }
    
    .item-titulo {
        font-size: 0.9rem !important;
    }
    
    .item-detalle {
        font-size: 0.75rem !important;
    }
    
    .item-estado {
        font-size: 0.7rem !important;
        padding: 3px 6px !important;
    }
    
    .item-precio {
        font-size: 0.75rem !important;
    }
    
    .estado-vacio {
        padding: 20px 15px !important;
    }
    
    .estado-vacio i {
        font-size: 2rem !important;
    }
    
    .estado-vacio p {
        font-size: 0.9rem !important;
    }
}

/* ✅ ANIMACIONES DE ENTRADA */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.reserva-item,
.torneo-item {
    animation: slideInLeft 0.3s ease-out !important;
}

.reserva-item:nth-child(1) { animation-delay: 0.1s !important; }
.reserva-item:nth-child(2) { animation-delay: 0.2s !important; }
.reserva-item:nth-child(3) { animation-delay: 0.3s !important; }

.torneo-item:nth-child(1) { animation-delay: 0.1s !important; }
.torneo-item:nth-child(2) { animation-delay: 0.2s !important; }
.torneo-item:nth-child(3) { animation-delay: 0.3s !important; }