/* Modales para el dashboard de deportistas */

/* ✅ MODAL BASE OSCURO */
.modal-dashboard {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);  /* ✅ Fondo oscuro semitransparente */
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* ✅ Base z-index */
    backdrop-filter: blur(5px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-dashboard.show {
    opacity: 1;
    visibility: visible;
}

/* ✅ BACKDROP OSCURO */
.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

/* ✅ CONTAINER DEL MODAL */
.modal-container-dashboard {
    background: linear-gradient(135deg, #2d2d2d, #3a3a3a);  /* ✅ Fondo oscuro con gradiente */
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
    width: 90%;
    max-width: 700px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    z-index: 1001; /* ✅ Container z-index */
    border: 1px solid #404040;
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.modal-dashboard.show .modal-container-dashboard {
    transform: scale(1);
}

/* ✅ HEADER DEL MODAL */
.modal-header-dashboard {
    background: linear-gradient(135deg, #006644, #007f56);
    color: white;
    padding: 20px 25px;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #404040;
}

.modal-title-dashboard {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* ✅ CORREGIR BOTÓN DE CERRAR (X) */
.modal-close-btn {
    font-size: 24px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.2);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    border: none;
    color: white;
    z-index: 1002; /* ✅ Asegurar que esté por encima */
    position: relative; /* ✅ Agregar posición relativa */
}

.modal-close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.modal-close-btn:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.4);
}

/* ✅ CUERPO DEL MODAL */
.modal-body-dashboard {
    padding: 25px;
    background: #2d2d2d;  /* ✅ Fondo oscuro */
    color: #ffffff;
}

/* ✅ CONTENEDOR DE DEPORTES */
.deportes-container {
    max-height: 400px;
    overflow-y: auto;
}

.deportes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding-right: 10px;
}

/* ✅ ITEMS DE DEPORTES */
.deporte-item {
    background: linear-gradient(135deg, #333333, #404040);  /* ✅ Gradiente oscuro */
    border-radius: 12px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.deporte-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.deporte-item:hover::before {
    left: 100%;
}

.deporte-item:hover {
    border-color: #00bcd4;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 188, 212, 0.3);
}

.deporte-item.agregado {
    border-color: #006644;
    background: linear-gradient(135deg, rgba(0, 102, 68, 0.2), rgba(0, 127, 86, 0.2));
}

.deporte-icono {
    font-size: 24px;
    color: #00bcd4;
    min-width: 30px;
    text-align: center;
}

.deporte-info {
    flex: 1;
}

.deporte-info h4 {
    color: #ffffff;
    margin: 0;
    font-size: 16px;
}

.deporte-accion {
    min-width: 100px;
}

.btn-deporte {
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    font-size: 12px;
    transition: all 0.3s ease;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.btn-agregar {
    background: linear-gradient(135deg, #00bcd4, #00a0b4);
    color: white;
}

.btn-agregar:hover {
    background: linear-gradient(135deg, #00a0b4, #00bcd4);
    transform: translateY(-1px);
    box-shadow: 0 3px 10px rgba(0, 188, 212, 0.4);
}

.btn-eliminar {
    background: linear-gradient(135deg, #666666, #777777);
    color: #cccccc;
    cursor: not-allowed;
}

/* ✅ FORMULARIO OSCURO */
.form-dashboard {
    color: #ffffff;
}

.form-row-dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group-dashboard {
    position: relative;
}

.form-group-dashboard label {
    display: block;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 14px;
}

.form-group-dashboard label i {
    color: #00bcd4;
    margin-right: 8px;
}

.form-input-dashboard {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #555555;
    border-radius: 10px;
    background: #333333;  /* ✅ Fondo oscuro */
    color: #ffffff;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-input-dashboard:focus {
    border-color: #00bcd4;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 188, 212, 0.1);
    background: #3a3a3a;
}

/* ✅ ACCIONES DEL FORMULARIO */
.form-actions-dashboard {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #404040;
}

.btn-cancel-dashboard,
.btn-save-dashboard {
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.btn-cancel-dashboard {
    background: linear-gradient(135deg, #666666, #777777);
    color: white;
    z-index: 1002; /* ✅ Asegurar que esté por encima */
    position: relative; /* ✅ Agregar posición relativa */
}

.btn-cancel-dashboard:hover {
    background: linear-gradient(135deg, #777777, #888888);
    transform: translateY(-2px);
}

.btn-cancel-dashboard:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(102, 102, 102, 0.3);
}

.btn-save-dashboard {
    background: linear-gradient(135deg, #006644, #007f56);
    color: white;
}

.btn-save-dashboard:hover {
    background: linear-gradient(135deg, #007f56, #006644);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 102, 68, 0.4);
}

/* ✅ SCROLLBAR PERSONALIZADA PARA MODALES */
.deportes-container::-webkit-scrollbar,
.modal-container-dashboard::-webkit-scrollbar {
    width: 6px;
}

.deportes-container::-webkit-scrollbar-track,
.modal-container-dashboard::-webkit-scrollbar-track {
    background: #2d2d2d;
    border-radius: 3px;
}

.deportes-container::-webkit-scrollbar-thumb,
.modal-container-dashboard::-webkit-scrollbar-thumb {
    background: #00bcd4;
    border-radius: 3px;
}

.deportes-container::-webkit-scrollbar-thumb:hover,
.modal-container-dashboard::-webkit-scrollbar-thumb:hover {
    background: #00a0b4;
}

/* ✅ RESPONSIVE PARA MODALES */
@media (max-width: 768px) {
    .modal-container-dashboard {
        width: 95%;
        margin: 10px;
    }
    
    .form-row-dashboard {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .deportes-grid {
        grid-template-columns: 1fr;
    }
    
    .form-actions-dashboard {
        flex-direction: column;
    }
    
    .btn-cancel-dashboard,
    .btn-save-dashboard {
        justify-content: center;
    }
}