/* Dashboard Instituciones Deportivas - Tema Claro Profesional */

:root {
    /* Colores institucionales GameOn/IPD */
    --primary-color: #c62828;     /* Rojo institucional */
    --primary-light: #e53935;
    --primary-dark: #8e0000;
    --secondary-color: #47474a;   /* Gris institucional */
    --accent-color: #ff7043;

    /* Fondos claros */
    --bg-main: #f8f9fa;
    --bg-secondary: #ffffff;
    --bg-card: #ffffff;
    --bg-light: #f1f3f5;

    /* Textos */
    --text-primary: #2c2c2c;
    --text-secondary: #47474a;
    --text-muted: #8e9aaf;
    --text-light: #fff;

    /* Bordes y sombras */
    --border-color: #e9ecef;
    --border-light: #f1f3f5;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.06);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.15);

    /* Estados de color */
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #c62828;
    --info-color: #17a2b8;

    /* Gradientes */
    --gradient-primary: linear-gradient(135deg, #c62828, #e53935);
    --gradient-secondary: linear-gradient(135deg, #47474a, #757575);
    --gradient-success: linear-gradient(135deg, #28a745, #20c997);
}

/* Reset y base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-main);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Header para Instituciones */
.main-header-inst {
    background: var(--gradient-primary);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo-inst {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-inst img {
    height: 40px;
}

.logo-text {
    color: var(--text-light);
    font-weight: 600;
    font-size: 16px;
}

.main-nav-inst ul {
    display: flex;
    list-style: none;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.main-nav-inst ul li a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.3s ease;
    position: relative;
}

.main-nav-inst ul li a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.header-user-inst {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info-inst {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.user-welcome-inst {
    color: var(--text-light);
    font-weight: 600;
    font-size: 14px;
}

.user-type-inst {
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
}

.logout-btn-inst {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.15);
    color: var(--text-light);
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s ease;
    font-size: 14px;
}

.logout-btn-inst:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-1px);
}

/* Contenido principal */
.main-content-inst {
    background-color: var(--bg-main);
    min-height: calc(100vh - 70px);
    padding: 0;
}

.dashboard-container-inst {
    max-width: 1400px;
    margin: 0 auto;
    padding: 30px 20px;
}

/* Banner de bienvenida */
.welcome-banner-inst {
    background: var(--gradient-secondary);
    border-radius: 16px;
    padding: 40px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-light);
    box-shadow: var(--shadow-md);
}

.welcome-content-inst h1 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.welcome-content-inst p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.welcome-actions-inst {
    display: flex;
    gap: 15px;
}

/* Botones */
.btn-primary-inst {
    background: var(--gradient-primary);
    color: var(--text-light);
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    font-size: 14px;
}
.btn-primary-inst:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary-inst {
    background: rgba(255, 255, 255, 0.2);
    color: var(--text-light);
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 10px 22px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    font-size: 14px;
}

.btn-secondary-inst:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.btn-outline-inst {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.btn-outline-inst:hover {
    background: var(--primary-color);
    color: var(--text-light);
    transform: translateY(-1px);
}

/* Métricas principales */
.metrics-row-inst {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card-inst {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.metric-card-inst:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.metric-icon-inst {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--text-light);
}

.metric-icon-inst.bg-blue {
    background: var(--gradient-primary);
}

.metric-icon-inst.bg-green {
    background: var(--gradient-success);
}

.metric-icon-inst.bg-orange {
    background: linear-gradient(135deg, #ff7043, #ff8a65);
}

.metric-icon-inst.bg-purple {
    background: linear-gradient(135deg, #9c27b0, #ba68c8);
}

.metric-content-inst h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.metric-content-inst p {
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 8px;
}

.metric-change-inst {
    font-size: 12px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 12px;
}

.metric-change-inst.positive {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.metric-change-inst.negative {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.metric-change-inst.neutral {
    background: rgba(108, 117, 125, 0.1);
    color: var(--text-secondary);
}

/* Contenido principal */
.dashboard-main-content-inst {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 30px;
}

/* Tarjetas de contenido */
.content-card-inst {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.card-header-inst {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-light);
}

.card-header-inst h2 {
    color: var(--text-primary);
    font-size: 1.4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-header-inst h2 i {
    color: var(--primary-color);
}

.count-badge-inst {
    background: var(--primary-color);
    color: var(--text-light);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

/* Grid de instalaciones */
.instalaciones-grid-inst {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.instalacion-card-inst {
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    background: var(--bg-card);
}

.instalacion-card-inst:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.instalacion-imagen-inst {
    position: relative;
    height: 180px;
    overflow: hidden;
}

.instalacion-imagen-inst img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.instalacion-estado-inst {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.instalacion-estado-inst.activa {
    background: var(--success-color);
    color: var(--text-light);
}

.instalacion-info-inst {
    padding: 20px;
}

.instalacion-info-inst h4 {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.instalacion-info-inst p {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 8px;
}

.instalacion-info-inst i {
    color: var(--primary-color);
    margin-right: 6px;
    width: 16px;
}

.instalacion-stats-inst {
    display: flex;
    gap: 15px;
    margin-top: 12px;
}

.instalacion-stats-inst span {
    font-size: 12px;
    color: var(--text-muted);
}

.instalacion-actions-inst {
    padding: 15px 20px;
    background: var(--bg-light);
    display: flex;
    gap: 10px;
}

.btn-small-inst {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    background: var(--bg-card);
    color: var(--text-secondary);
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.btn-small-inst:hover {
    background: var(--primary-color);
    color: var(--text-light);
    border-color: var(--primary-color);
}

/* Timeline de reservas */
.reservas-timeline-inst {
    max-height: 400px;
    overflow-y: auto;
}

.reserva-item-inst {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-light);
}

.reserva-item-inst:last-child {
    border-bottom: none;
}

.reserva-hora-inst {
    min-width: 80px;
    text-align: center;
}

.reserva-hora-inst .hora {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.reserva-hora-inst .duracion {
    font-size: 12px;
    color: var(--text-muted);
}

.reserva-info-inst {
    flex: 1;
}

.reserva-info-inst h4 {
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 4px;
}

.reserva-info-inst p {
    color: var(--text-secondary);
    font-size: 13px;
    margin-bottom: 2px;
}

.reserva-info-inst i {
    color: var(--primary-color);
    margin-right: 6px;
    width: 12px;
}

.reserva-estado-inst {
    display: flex;
    align-items: center;
    gap: 10px;
}

.estado {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.estado.confirmada {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.btn-contact-inst {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    background: var(--bg-card);
    color: var(--primary-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.btn-contact-inst:hover {
    background: var(--primary-color);
    color: var(--text-light);
}

/* Sidebar */
.sidebar-card-inst {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.sidebar-card-inst h3 {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sidebar-card-inst h3 i {
    color: var(--primary-color);
}

/* Estados vacíos */
.empty-state-inst {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
}

.empty-state-inst i {
    font-size: 3rem;
    color: var(--text-muted);
    margin-bottom: 15px;
}

.empty-state-inst h3 {
    color: var(--text-primary);
    margin-bottom: 10px;
}

.empty-reservas-inst {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-muted);
}

.empty-reservas-inst i {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--text-muted);
}

.empty-reservas-inst small {
    display: block;
    margin-top: 8px;
    font-size: 12px;
}

/* Lista de estadísticas */
.stats-list-inst {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.stat-row-inst {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-light);
}

.stat-row-inst:last-child {
    border-bottom: none;
}

.stat-row-inst span {
    color: var(--text-secondary);
    font-size: 14px;
}

.stat-row-inst strong {
    color: var(--text-primary);
    font-weight: 600;
}

/* Notificaciones */
.notifications-list-inst {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 15px;
}

.notification-item-inst {
    display: flex;
    gap: 12px;
    padding: 12px;
    background: var(--bg-light);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.notification-item-inst.nueva {
    background: rgba(0, 172, 193, 0.1);
    border-left: 3px solid var(--secondary-color);
}

.notification-item-inst i {
    color: var(--primary-color);
    margin-top: 2px;
}

.notification-item-inst p {
    color: var(--text-primary);
    font-size: 13px;
    margin-bottom: 2px;
}

.notification-item-inst span {
    color: var(--text-muted);
    font-size: 12px;
}

.btn-link-inst {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 13px;
    text-decoration: underline;
}

/* Acciones rápidas */
.quick-actions-inst {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.quick-action-btn-inst {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 15px 10px;
    background: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.quick-action-btn-inst:hover {
    background: var(--primary-color);
    color: var(--text-light);
    transform: translateY(-2px);
}

.quick-action-btn-inst i {
    font-size: 20px;
    color: var(--primary-color);
}

.quick-action-btn-inst:hover i {
    color: var(--text-light);
}

.quick-action-btn-inst span {
    font-size: 12px;
    font-weight: 500;
}

/* Footer */
.main-footer-inst {
    background: var(--bg-card);
    border-top: 1px solid var(--border-color);
    margin-top: 40px;
}

.footer-content-inst {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 40px;
    align-items: center;
}

.footer-info-inst h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.footer-info-inst p {
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1.6;
}

.footer-stats-inst {
    display: flex;
    gap: 30px;
}

.stat-item-inst {
    display: flex;
    align-items: center;
    gap: 12px;
    text-align: center;
}

.stat-item-inst i {
    font-size: 24px;
    color: var(--primary-color);
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-label {
    display: block;
    font-size: 12px;
    color: var(--text-secondary);
}

.social-links-inst {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.social-icon-inst {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-light);
    color: var(--primary-color);
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-icon-inst:hover {
    background: var(--primary-color);
    color: var(--text-light);
    transform: translateY(-2px);
}

.footer-bottom-inst {
    background: var(--bg-light);
    text-align: center;
    padding: 20px;
}

.footer-bottom-inst p {
    color: var(--text-muted);
    font-size: 13px;
    margin: 0;
}

/* Estilos adicionales para el dashboard de instituciones */

/* Horarios resumen */
.horarios-resumen-inst {
    display: grid;
    gap: 20px;
}

.horario-instalacion-inst {
    background: var(--bg-light);
    border-radius: 8px;
    padding: 15px;
}

.horario-instalacion-inst h4 {
    color: var(--text-primary);
    margin-bottom: 10px;
    font-size: 1rem;
}

.horarios-lista-inst {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 8px;
}

.horario-dia-inst {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    padding: 4px 0;
}

.horario-dia-inst .dia {
    font-weight: 600;
    color: var(--text-secondary);
}

.horario-dia-inst .hora {
    color: var(--primary-color);
    font-weight: 500;
}

.empty-horarios-inst {
    text-align: center;
    color: var(--text-muted);
    padding: 20px;
}

/* Deportes resumen */
.deportes-resumen-inst {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.deporte-resumen-item-inst {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: var(--bg-light);
    border-radius: 6px;
    border-left: 3px solid var(--primary-color);
}

.deporte-nombre {
    font-weight: 500;
    color: var(--text-primary);
}

.deporte-cantidad {
    font-size: 12px;
    color: var(--text-muted);
    background: var(--bg-card);
    padding: 2px 8px;
    border-radius: 12px;
}

/* Mejoras para los radio buttons */
.user-type-selector .form-check {
    transition: all 0.3s ease;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 8px;
}

.user-type-selector .form-check:hover {
    background: rgba(44, 90, 160, 0.05);
}

.user-type-selector .form-check.selected {
    background: rgba(44, 90, 160, 0.1);
    border: 2px solid var(--primary-color);
}

.user-type-selector .form-check label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    margin: 0;
    font-weight: 500;
}

.user-type-selector .form-check label i {
    color: var(--primary-color);
}

/* Mejorar los iconos en las etiquetas */
.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary);
}

.form-group label i {
    color: var(--primary-color);
    width: 16px;
}

/* Mejorar el botón de envío */
.btn-primary {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(44, 90, 160, 0.3);
}

.btn-primary:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

/* Mejorar los enlaces del footer */
.auth-footer a {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    transition: all 0.3s ease;
}

.auth-footer a:hover {
    transform: translateY(-1px);
}

.forgot-password a {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

/* Alertas mejoradas */
.alert {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.alert-danger {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
    border: 1px solid rgba(220, 53, 69, 0.2);
}

.alert-info {
    background: rgba(23, 162, 184, 0.1);
    color: #17a2b8;
    border: 1px solid rgba(23, 162, 184, 0.2);
}