:root {
    --primary-color: #006644;
    --secondary-color: #00bcd4;
    --dark-bg: #1e1e1e;
    --card-bg: #2d2d2d;
    --darker-bg: #1a1a1a;
    --text-light: #ffffff;
    --text-secondary: #b0b0b0;
    --text-muted: #888888;
    --border-color: #404040;
    --border-radius: 10px;
    --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 20px;
    --spacing-xl: 30px;
    --success-color: #25D366;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
}

/* ✅ FORZAR TEMA OSCURO EN BODY */
body {
    background-color: var(--dark-bg) !important;
    color: var(--text-light) !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* ✅ HEADER PRINCIPAL */
.main-header {
    background: linear-gradient(135deg, var(--card-bg), #333333) !important;
    color: var(--text-light) !important;
    border-bottom: 3px solid var(--primary-color) !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3) !important;
    padding: var(--spacing-md) var(--spacing-xl) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    position: sticky !important;
    top: 0 !important;
    z-index: 1000 !important;
    min-height: 80px !important;
}

/* ✅ LOGO */
.logo {
    display: flex !important;
    align-items: center !important;
    gap: var(--spacing-md) !important;
}

.logo img {
    height: 50px !important;
    width: auto !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2) !important;
    transition: transform 0.3s ease !important;
}

.logo img:hover {
    transform: scale(1.05) !important;
}

.main-nav {
    flex: 1 !important;
    display: flex !important;
    justify-content: center !important;
}

.main-nav ul {
    list-style: none !important;
    display: flex !important;
    gap: var(--spacing-lg) !important;
    margin: 0 !important;
    padding: 0 !important;
}

.main-nav li {
    margin: 0 !important;
}

.main-nav a {
    color: var(--text-light) !important;
    text-decoration: none !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    padding: 12px 18px !important;
    border-radius: 8px !important;
    transition: all 0.3s ease !important;
    position: relative !important;
    overflow: hidden !important;
    display: block !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    background: transparent !important; /* ✅ SIN FONDO SÓLIDO */
}

/* ✅ EFECTO DE ONDAS (MANTENER) */
.main-nav a::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: -100% !important;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(90deg, transparent, rgba(0, 188, 212, 0.2), transparent) !important;
    transition: left 0.5s !important;
}

.main-nav a:hover::before {
    left: 100% !important;
}

/* ✅ LÍNEA DEGRADADA DEBAJO EN HOVER (RESTAURAR) */
.main-nav a::after {
    content: '' !important;
    position: absolute !important;
    bottom: -2px !important;
    left: 50% !important;
    width: 0 !important;
    height: 3px !important;
    background: linear-gradient(90deg, var(--secondary-color), var(--primary-color)) !important;
    border-radius: 2px !important;
    transform: translateX(-50%) !important;
    transition: width 0.4s ease !important;
}

.main-nav a:hover::after {
    width: 100% !important;
}

/* ✅ HOVER SIN FONDO SÓLIDO - SOLO TRANSFORMACIÓN */
.main-nav a:hover {
    background: transparent !important; /* ✅ QUITAR FONDO CELESTE */
    color: var(--text-light) !important;
    transform: translateY(-2px) !important;
    box-shadow: none !important; /* ✅ QUITAR SOMBRA */
}

/* ✅ BOTÓN ACTIVO CON LÍNEA DEGRADADA PERMANENTE */
.main-nav a.active {
    background: transparent !important; /* ✅ QUITAR FONDO CELESTE */
    color: var(--text-light) !important;
    position: relative !important;
}

.main-nav a.active::after {
    content: '' !important;
    position: absolute !important;
    bottom: -2px !important;
    left: 50% !important;
    width: 100% !important; /* ✅ LÍNEA COMPLETA EN ACTIVO */
    height: 3px !important;
    background: linear-gradient(90deg, var(--secondary-color), var(--primary-color)) !important;
    border-radius: 2px !important;
    transform: translateX(-50%) !important;
    box-shadow: 0 2px 8px rgba(0, 188, 212, 0.4) !important;
}

/* ✅ EFECTO PULSANTE EN BOTÓN ACTIVO */
.main-nav a.active::after {
    animation: activeGlow 2s infinite alternate !important;
}

@keyframes activeGlow {
    0% {
        box-shadow: 0 2px 8px rgba(0, 188, 212, 0.4);
        height: 3px;
    }
    100% {
        box-shadow: 0 2px 12px rgba(0, 188, 212, 0.6);
        height: 4px;
    }
}

/* ✅ EFECTO ESPECIAL CUANDO SE PASA DE UN BOTÓN A OTRO */
.main-nav a:not(.active):hover::after {
    background: linear-gradient(90deg, 
        var(--secondary-color), 
        var(--primary-color), 
        var(--secondary-color)
    ) !important;
    box-shadow: 0 2px 8px rgba(0, 188, 212, 0.3) !important;
}

/* ✅ LÍNEA MÁS GRUESA EN HOVER PARA MEJOR VISIBILIDAD */
.main-nav a:hover::after {
    height: 4px !important;
}

/* ✅ TRANSICIÓN SUAVE CUANDO SE QUITA EL HOVER */
.main-nav a:not(:hover)::after {
    transition: width 0.3s ease, height 0.3s ease !important;
}

/* ✅ RESPONSIVE - LÍNEAS MÁS PEQUEÑAS EN MÓVIL */
@media (max-width: 768px) {
    .main-nav a::after,
    .main-nav a.active::after {
        height: 2px !important;
        bottom: -1px !important;
    }
    
    .main-nav a:hover::after {
        height: 3px !important;
    }
}

@media (max-width: 480px) {
    .main-nav a {
        padding: 10px 12px !important;
        font-size: 12px !important;
    }
    
    .main-nav a::after,
    .main-nav a.active::after {
        height: 2px !important;
    }
    
    .main-nav a:hover::after {
        height: 2px !important;
    }
}

/* ✅ INFORMACIÓN DEL USUARIO */
.header-user {
    display: flex !important;
    align-items: center !important;
    gap: var(--spacing-md) !important;
}

.user-info {
    text-align: right !important;
}

.user-welcome {
    color: var(--text-light) !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    display: block !important;
}

/* ✅ BOTÓN DE LOGOUT */
.logout-container {
    margin-left: var(--spacing-md) !important;
}

.logout-btn {
    display: flex !important;
    align-items: center !important;
    gap: var(--spacing-sm) !important;
    color: var(--text-light) !important;
    text-decoration: none !important;
    background: linear-gradient(135deg, var(--danger-color), #c82333) !important;
    padding: 10px 16px !important;
    border-radius: 8px !important;
    font-weight: 600 !important;
    font-size: 13px !important;
    transition: all 0.3s ease !important;
    border: 2px solid transparent !important;
}

.logout-btn:hover {
    background: linear-gradient(135deg, #c82333, var(--danger-color)) !important;
    color: var(--text-light) !important;
    text-decoration: none !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4) !important;
}

.logout-btn i {
    font-size: 14px !important;
}

/* ✅ RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .main-header {
        flex-direction: column !important;
        padding: var(--spacing-md) !important;
        gap: var(--spacing-md) !important;
        min-height: auto !important;
    }
    
    .logo {
        justify-content: center !important;
    }
    
    .logo img {
        height: 40px !important;
    }
    
    .main-nav {
        width: 100% !important;
    }
    
    .main-nav ul {
        flex-direction: column !important;
        gap: var(--spacing-sm) !important;
        width: 100% !important;
    }
    
    .main-nav a {
        text-align: center !important;
        padding: 10px 12px !important;
        font-size: 12px !important;
    }
    
    .header-user {
        flex-direction: column !important;
        gap: var(--spacing-sm) !important;
        width: 100% !important;
    }
    
    .user-info {
        text-align: center !important;
    }
    
    .logout-btn {
        padding: 8px 12px !important;
        font-size: 12px !important;
    }
}

@media (max-width: 480px) {
    .main-header {
        padding: var(--spacing-sm) !important;
    }
    
    .main-nav ul {
        flex-wrap: wrap !important;
        justify-content: center !important;
    }
    
    .main-nav a {
        padding: 8px 10px !important;
        font-size: 11px !important;
    }
    
    .user-welcome {
        font-size: 12px !important;
    }
}

/* ✅ EFECTOS ADICIONALES */
@keyframes headerGlow {
    0%, 100% {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }
    50% {
        box-shadow: 0 4px 20px rgba(0, 188, 212, 0.2);
    }
}

.main-header {
    animation: headerGlow 3s infinite !important;
}

/* ✅ SCROLLBAR */
::-webkit-scrollbar {
    width: 8px !important;
    height: 8px !important;
}

::-webkit-scrollbar-track {
    background: var(--darker-bg) !important;
    border-radius: 4px !important;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color) !important;
    border-radius: 4px !important;
}

::-webkit-scrollbar-thumb:hover {
    background: #00a0b4 !important;
}