/* Estilos específicos para modales de instalaciones deportivas */
.modal-horarios {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.modal-horarios-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-horarios-container {
    position: relative;
    margin: 5% auto;
    width: 90%;
    max-width: 800px;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    max-height: 80vh;
    overflow-y: auto;
}

.modal-horarios-header {
    padding: 20px;
    border-bottom: 1px solid #444;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-horarios-title {
    margin: 0;
    color: var(--text-light);
}

.modal-horarios-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
}

.modal-horarios-close:hover {
    color: var(--text-light);
}

.modal-horarios-body {
    padding: 20px;
}

.modal-horarios-content {
    color: var(--text-light);
}

/* Animación de resaltado para las instalaciones */
.instalacion-card.highlight {
    border: 2px solid var(--secondary-color);
    box-shadow: 0 0 20px rgba(0, 188, 212, 0.3);
    animation: highlight-pulse 2s ease-in-out;
}

@keyframes highlight-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}