/* Public/css/styles_torneos.css - VERSION INDEPENDIENTE */

/* ========== RESET Y BASE ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, sans-serif !important;
    background-color: #1e1e1e !important; /* ← MISMO GRIS EXACTO */
    color: #ffffff !important;
    line-height: 1.6 !important;
}

/* ========== HEADER ESPECÍFICO PARA TORNEOS ========== */
.main-header {
    background-color: #000000 !important;
    padding: 15px 30px !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5) !important;
}

.logo img {
    height: 40px !important;
}

.main-nav ul {
    display: flex !important;
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;
}

.main-nav ul li {
    margin-left: 20px !important;
}

.main-nav ul li a {
    color: #ffffff !important;
    text-decoration: none !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    transition: color 0.3s !important;
}

.main-nav ul li a:hover {
    color: #00bcd4 !important;
}

/* ========== CONTENIDO PRINCIPAL ========== */
.main-content {
    background-color: #1e1e1e !important; /* ← MISMO GRIS EXACTO */
    min-height: calc(100vh - 160px) !important; /* ✅ Ajustado para header/footer */
    padding: 30px !important;
    position: relative;
}

.container {
    background-color: transparent !important;
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 0 15px !important;
}

/* ========== TÍTULO PRINCIPAL ========== */
h2 {
    color: #ffffff !important; /* ← BLANCO */
    font-size: 2.2rem !important;
    font-weight: 700 !important;
    margin-bottom: 30px !important;
    text-align: center !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: linear-gradient(135deg, #00bcd4, #007bff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

h2 i {
    color: #ffd700 !important;
    font-size: 2.5rem !important;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

/* ========== FILTROS ========== */
.filtros-torneos {
    background: linear-gradient(135deg, #2d2d2d, #333333) !important;
    border-radius: 10px !important;
    padding: 25px !important;
    margin-bottom: 30px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3) !important; /* ← MISMA SOMBRA */
    border: 1px solid #404040 !important; /* ← MISMO BORDE */
    position: relative;
    overflow: hidden;
}

.filtros-torneos::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #006644, #00bcd4, #007bff);
}

.filtros-torneos h4 {
    color: #ffffff !important; /* ← BLANCO */
    font-size: 1.3rem !important;
    margin-bottom: 20px !important;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

.filtros-torneos h4 i {
    color: #00bcd4 !important;
    font-size: 1.2rem !important;
}

.filtros-torneos h6 {
    color: #ffffff !important; /* ← BLANCO */
    font-size: 1rem !important;
    margin-bottom: 15px !important;
    font-weight: 600 !important;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* ========== LAYOUT DE FILTROS MEJORADO */
.filtros-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr auto;
    gap: 16px;
    margin-bottom: 30px;
    align-items: end;
}

.filtro-col,
.filtro-col-busqueda,
.filtro-col-boton {
    display: flex;
    flex-direction: column;
}

/* ========== FORM CONTROLS ========== */
.form-group {
    margin-bottom: 20px !important;
}

.form-group label {
    color: #ffffff !important; /* ← BLANCO */
    font-weight: 600 !important;
    margin-bottom: 8px !important;
    display: block !important;
    font-size: 14px !important;
}

.form-control {
    background: #34495e !important; /* ← GRIS OSCURO */
    border: 2px solid #4a5f7a !important;
    border-radius: 8px !important;
    padding: 12px 15px !important;
    font-size: 14px !important;
    color: #ffffff !important; /* ← LETRAS BLANCAS */
    transition: all 0.3s ease !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

.form-control:focus {
    border-color: #00bcd4 !important;
    box-shadow: 0 0 0 3px rgba(0, 188, 212, 0.1) !important;
    outline: none !important;
    background: #252525;
}

.form-control::placeholder {
    color: #888888 !important;
}

/* ========== BOTONES ========== */
.btn-filtro {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%) !important;
    border: none !important;
    border-radius: 8px !important;
    padding: 12px 18px !important;
    margin: 4px !important;
    color: #ffffff !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    text-decoration: none !important;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
}

.btn-filtro::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-filtro:hover::before {
    left: 100%;
}

.btn-filtro:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 15px rgba(0,123,255,0.4) !important;
    color: #ffffff !important;
}

.btn-filtro.active {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%) !important;
    box-shadow: 0 4px 15px rgba(40,167,69,0.4) !important;
}

.btn-filtro i {
    font-size: 16px;
}

/* ========== GRID DE TORNEOS ========== */
.torneos-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr)) !important;
    gap: 25px !important;
    padding: 20px 0 !important;
}

/* ========== TARJETAS DE TORNEO CON IMAGEN ========== */
.torneo-card {
    background: linear-gradient(135deg, #2d2d2d, #333333) !important;
    border-radius: 15px !important;
    overflow: hidden !important;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1) !important;
    transition: all 0.3s ease !important;
    border: 1px solid #404040 !important;
    position: relative;
    display: flex;
    flex-direction: column;
}

.torneo-card:hover {
    transform: translateY(-5px) !important;
    box-shadow: 0 8px 30px rgba(0,0,0,0.15) !important;
    border-color: #00bcd4 !important;
}

.torneo-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 188, 212, 0.1), transparent);
    transition: left 0.5s;
    z-index: 1;
}

.torneo-card:hover::before {
    left: 100%;
}

/* ========== IMAGEN DE TORNEO MEJORADA ========== */
.torneo-imagen-container {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.torneo-imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.torneo-imagen:hover {
    transform: scale(1.05);
}

/* ========== PLACEHOLDER PARA IMÁGENES ========== */
.torneo-imagen-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #007bff, #00bcd4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}

.torneo-imagen-placeholder i {
    font-size: 48px;
    margin-bottom: 10px;
    opacity: 0.8;
}

/* ========== OVERLAY DE IMAGEN ========== */
.torneo-imagen-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(0, 102, 68, 0.8), rgba(0, 188, 212, 0.6));
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
}

.torneo-imagen-container:hover .torneo-imagen-overlay {
    opacity: 1;
}

/* ========== CONTENIDO DE TORNEO ========== */
.torneo-content {
    padding: 20px !important;
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
}

.torneo-titulo {
    font-size: 1.3rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 15px;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.torneo-deporte {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: #ffffff;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 15px;
    width: fit-content;
}

.torneo-info {
    font-size: 14px;
    color: #b0b0b0;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.torneo-info i {
    color: #00bcd4;
    width: 16px;
    text-align: center;
    flex-shrink: 0;
}

.torneo-info strong {
    color: #ffffff;
}

/* ========== ESTADOS DE TORNEO ========== */
.torneo-estado {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    margin: 10px 0;
    width: fit-content;
}

.estado-inscripciones-abiertas {
    background: linear-gradient(135deg, #28a745, #20c997) !important;
    color: #ffffff !important;
    box-shadow: 0 2px 8px rgba(37, 211, 102, 0.3) !important;
}

.estado-proximo {
    background: linear-gradient(135deg, #ffc107, #fd7e14) !important;
    color: #212529 !important;
    box-shadow: 0 2px 8px rgba(255, 193, 7, 0.3) !important;
}

.estado-activo {
    background: linear-gradient(135deg, #dc3545, #e91e63) !important;
    color: #ffffff !important;
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3) !important;
}

.estado-finalizado {
    background: linear-gradient(135deg, #6c757d, #495057) !important;
    color: #ffffff !important;
    box-shadow: 0 2px 8px rgba(108, 117, 125, 0.3) !important;
}

/* ========== INFORMACIÓN DE SEDE ========== */
.sede-info {
    background: rgba(0, 188, 212, 0.05);
    padding: 12px !important;
    border-radius: 8px !important;
    margin: 10px 0 !important;
    border-left: 4px solid #00bcd4 !important;
}

.calificacion-sede {
    color: #ffd700 !important;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
}

.calificacion-sede i {
    color: #ffd700;
}

/* ========== PRECIO DEL TORNEO ========== */
.torneo-precio {
    font-size: 1.2rem;
    font-weight: 700;
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.torneo-precio.gratis {
    color: #28a745 !important;
}

.torneo-precio:not(.gratis) {
    color: #ffd700 !important;
}

/* ========== ACCIONES DE TORNEO ========== */
.torneo-acciones {
    display: flex;
    gap: 10px;
    margin-top: auto;
    padding-top: 15px;
}

.btn-torneo {
    flex: 1;
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    position: relative;
    overflow: hidden;
}

.btn-torneo::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-torneo:hover::before {
    left: 100%;
}

.btn-ver-detalles {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%) !important;
    color: #ffffff !important;
}

.btn-inscribir {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%) !important;
    color: #ffffff !important;
}

.btn-torneo:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2) !important;
    color: #ffffff !important;
    text-decoration: none !important;
}

/* ========== ESTADOS SIN CONTENIDO ========== */
.sin-torneos {
    text-align: center !important;
    padding: 60px 20px !important;
    color: #b0b0b0 !important; /* ← MISMO COLOR SECUNDARIO */
    background: linear-gradient(135deg, #2d2d2d, #333333) !important; /* ← MISMO FONDO CARDS */
    border-radius: 15px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3) !important;
    border: 1px solid #404040 !important;
}

.sin-torneos i {
    font-size: 4rem !important;
    margin-bottom: 20px !important;
    color: #dee2e6 !important;
}

.sin-torneos h4 {
    color: #ffffff !important; /* ← BLANCO */
    margin-bottom: 10px !important;
    font-size: 1.3rem;
}

.sin-torneos p {
    color: #ecf0f1 !important; /* ← GRIS CLARO */
    font-size: 16px;
}

/* ========== LOADING ========== */
.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
    background: linear-gradient(135deg, #2d2d2d, #333333);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f4f6;
    border-top: 4px solid #00bcd4;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ========== FOOTER ========== */
.main-footer {
    background-color: #151515 !important;
    padding: 30px !important;
    margin-top: 40px !important;
    color: #ffffff !important;
}

.footer-content {
    max-width: 1200px !important;
    margin: 0 auto !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    flex-wrap: wrap !important;
}

.footer-info {
    max-width: 60% !important;
}

.footer-info h3 {
    margin-bottom: 10px !important;
    color: #00bcd4 !important;
}

.footer-info p {
    color: #b0b0b0 !important;
    font-size: 14px !important;
}

.social-links {
    display: flex !important;
    gap: 15px !important;
}

.social-icon {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    width: 40px !important;
    height: 40px !important;
    border-radius: 50% !important;
    background: #333 !important;
    color: #ffffff !important;
    transition: all 0.3s !important;
    text-decoration: none !important;
}

.social-icon:hover {
    background: #006644 !important;
    transform: translateY(-3px) !important;
    color: #ffffff !important;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 1024px) {
    .filtros-row {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
    
    .filtro-col-busqueda {
        grid-column: 1 / -1;
    }
    
    .filtro-col-boton {
        grid-column: 1 / -1;
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: 30px 15px;
    }
    
    .torneos-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .filtros-row {
        grid-template-columns: 1fr;
    }
    
    .torneo-acciones {
        flex-direction: column;
    }
    
    .filtros-torneos {
        padding: 25px 15px;
    }
    
    h2 {
        font-size: 1.8rem;
        flex-direction: column;
        gap: 10px;
    }
    
    h2 i {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    
    .main-content {
        padding: 30px 15px;
    }
    
    .torneo-titulo {
        font-size: 1.1rem;
    }
    
    .btn-torneo {
        padding: 10px 12px;
        font-size: 12px;
    }
    
    .torneo-imagen-container {
        height: 160px;
    }
}

/* ========== OVERRIDE BOOTSTRAP CONFLICTOS ========== */
.row {
    margin-left: -15px !important;
    margin-right: -15px !important;
}

.col-md-2, .col-md-4 {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.mt-4 {
    margin-top: 1.5rem !important;
}

.mt-3 {
    margin-top: 1rem !important;
}

.w-100 {
    width: 100% !important;
}

/* ========== UTILIDADES ========== */
.w-100 { width: 100%; }
.mt-3 { margin-top: 16px; }
.mt-4 { margin-top: 20px; }
.mb-3 { margin-bottom: 16px; }
.mb-4 { margin-bottom: 20px; }

/* ========== ANIMACIONES ========== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.torneo-card {
    animation: fadeInUp 0.6s ease-out;
}

.filtros-torneos {
    animation: fadeInUp 0.4s ease-out;
}

/* ========== SCROLLBAR PERSONALIZADA ========== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #00bcd4;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0097a7;
}