/* Variables para gestionar torneo */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #e74c3c;
    --warning-color: #f39c12;
    --background-color: #f8f9fa;
    --card-background: #ffffff;
    --border-color: #dee2e6;
    --text-primary: #2c3e50;
    --text-secondary: #6c757d;
    --success-color: #28a745;
    --info-color: #17a2b8;
}

/* Contenedor principal */
.gestionar-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    background: var(--background-color);
    min-height: 100vh;
}

/* Header */
.gestionar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: var(--card-background);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-info h2 {
    color: var(--text-primary);
    margin: 0 0 10px 0;
    font-size: 1.8rem;
}

.torneo-info-header {
    margin-top: 15px;
}

.torneo-info-content h3 {
    color: var(--primary-color);
    margin: 0 0 10px 0;
    font-size: 1.4rem;
}

.torneo-info-details {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.info-badge {
    background: var(--background-color);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.info-badge i {
    margin-right: 5px;
}

/* Estados */
.estado-proximo { background: var(--info-color); color: white; }
.estado-inscripciones-abiertas { background: var(--success-color); color: white; }
.estado-inscripciones-cerradas { background: var(--warning-color); color: white; }
.estado-activo { background: var(--primary-color); color: white; }
.estado-finalizado { background: var(--text-secondary); color: white; }
.estado-cancelado { background: var(--accent-color); color: white; }

/* Botones del header */
.header-actions {
    display: flex;
    gap: 10px;
}

.btn-primary, .btn-secondary {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--text-secondary);
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}

/* Tabs */
.gestionar-tabs {
    display: flex;
    background: var(--card-background);
    border-radius: 12px;
    padding: 5px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.tab-btn {
    flex: 1;
    padding: 15px 20px;
    background: transparent;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-secondary);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.tab-btn.active {
    background: var(--primary-color);
    color: white;
}

.tab-btn:hover:not(.active) {
    background: var(--background-color);
}

/* Contenido de tabs */
.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Llaves del torneo */
.llaves-grid {
    display: grid;
    gap: 20px;
}

.fase-container {
    background: var(--card-background);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.fase-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
}

.fase-titulo {
    color: var(--text-primary);
    margin: 0;
    font-size: 1.3rem;
}

.fase-info {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.partidos-fase {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

/* Tarjetas de partido */
.partido-card {
    background: var(--card-background);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 15px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.partido-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.partido-card.programado {
    border-color: var(--info-color);
}

.partido-card.en-curso {
    border-color: var(--warning-color);
    background: linear-gradient(135deg, #fff7e6, #ffffff);
}

.partido-card.finalizado {
    border-color: var(--success-color);
    background: linear-gradient(135deg, #e8f5e8, #ffffff);
}

.partido-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.partido-numero {
    display: flex;
    align-items: center;
    gap: 8px;
}

.numero {
    background: var(--primary-color);
    color: white;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 600;
}

.ronda {
    background: var(--background-color);
    color: var(--text-secondary);
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.8rem;
}

.estado-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.estado-badge.programado {
    background: var(--info-color);
    color: white;
}

.estado-badge.en-curso {
    background: var(--warning-color);
    color: white;
}

.estado-badge.finalizado {
    background: var(--success-color);
    color: white;
}

/* Equipos en el partido */
.partido-equipos {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 15px;
    align-items: center;
    margin-bottom: 15px;
}

.equipo {
    text-align: center;
}

.equipo-local {
    text-align: left;
}

.equipo-visitante {
    text-align: right;
}

.equipo-nombre {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.equipo-resultado {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-secondary);
}

.equipo-resultado.ganador {
    color: var(--success-color);
}

.equipo-placeholder {
    font-size: 1.2rem;
    color: var(--text-secondary);
}

.versus {
    text-align: center;
}

.vs-texto {
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Información del partido */
.partido-info {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.info-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.info-item i {
    width: 12px;
}

/* Acciones del partido */
.partido-actions {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.btn-small {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-small.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-small.btn-secondary {
    background: var(--text-secondary);
    color: white;
}

.btn-small.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-small:hover {
    transform: translateY(-1px);
}

/* Equipos inscritos */
.equipos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.equipo-card {
    background: var(--card-background);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    animation: slideInUp 0.3s ease;
}

.equipo-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

@keyframes slideInUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.equipo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.equipo-nombre {
    display: flex;
    align-items: center;
    gap: 10px;
}

.equipo-nombre h4 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.equipo-nombre i {
    color: var(--primary-color);
}

.equipo-estado .estado-badge.confirmada {
    background: var(--success-color);
    color: white;
}

.equipo-estado .estado-badge.pendiente {
    background: var(--warning-color);
    color: white;
}

.equipo-info {
    margin-bottom: 15px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.info-label {
    color: var(--text-secondary);
}

.info-value {
    color: var(--text-primary);
    font-weight: 600;
}

.equipo-actions {
    text-align: center;
}

/* Estados vacíos */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--border-color);
}

.empty-state h3 {
    margin: 0 0 10px 0;
    color: var(--text-primary);
}

.loading-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
}

.loading-state i {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-partido {
    background: var(--card-background);
    border-radius: 12px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    margin: 0;
    color: var(--text-primary);
}

.btn-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 5px;
}

.btn-close:hover {
    color: var(--accent-color);
}

.modal-body {
    padding: 20px;
}

/* Formulario de partido */
.partido-form {
    display: grid;
    gap: 20px;
}

.form-header {
    text-align: center;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.form-header h4 {
    margin: 0 0 5px 0;
    color: var(--text-primary);
}

.equipos-resultado {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
}

.equipo-resultado {
    text-align: center;
}

.equipo-label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--text-primary);
}

.equipo-resultado input {
    width: 60px;
    height: 60px;
    border: 2px solid var(--border-color);
    border-radius: 50%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.equipo-resultado input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.vs-resultado {
    text-align: center;
}

.vs-text {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.estado-partido select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.9rem;
}

.observaciones-section label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary);
}

.observaciones-section textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    resize: vertical;
    font-family: inherit;
}

.observaciones-section textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.modal-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

/* Responsive */
@media (max-width: 768px) {
    .gestionar-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .torneo-info-details {
        justify-content: center;
    }
    
    .gestionar-tabs {
        flex-direction: column;
    }
    
    .partidos-fase {
        grid-template-columns: 1fr;
    }
    
    .equipos-grid {
        grid-template-columns: 1fr;
    }
    
    .equipos-resultado {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .vs-resultado {
        order: -1;
    }
}