* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f5f6fa;
    font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
    color: #d62c2c;
}

.dashboard-container-inst {
    width: 100%;
    min-height: 100vh;
    background: #f5f6fa;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dashboard-main-content-inst {
    display: flex;
    justify-content: center;
    width: 100%;
}

.content-card-inst {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 8px 40px rgba(44,62,80,0.13);
    padding: 40px 36px 30px 36px;
    max-width: 2000px;   /* Más grande */
    width: 100%;
    margin: 40px auto 32px auto;
}

.card-header-inst {
    margin-bottom: 24px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 12px;
}
.card-header-inst h2 {
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
    color: #d21919;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.dashboard-grid.dashboard-grid-3 {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
    margin-bottom: 48px;
}
.dashboard-grid.dashboard-grid-1 {
    display: grid !important;
    grid-template-columns: 1fr;
    gap: 48px;
    margin-bottom: 44px;
}

.dashboard-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 1px 8px rgba(44,62,80,0.07);
    padding: 18px 22px 16px 22px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    transition: box-shadow .2s;
    min-width: 0;
}
.dashboard-card:hover {
    box-shadow: 0 4px 20px rgba(44,62,80,0.16);
}
.dashboard-card h3 {
    font-size: 1.15rem;
    color: #263238;
    font-weight: 500;
    margin: 0 0 16px 0;
    text-align: left;
    letter-spacing: 0.5px;
}
.dashboard-card canvas {
    width: 100% !important;
    max-width: 600px;
    margin: 0 auto;
}

/* Responsive */
@media (max-width: 1400px) {
    .dashboard-grid.dashboard-grid-3 {
        grid-template-columns: 1fr 1fr;
    }
    .content-card-inst {
        max-width: 99vw;
        padding: 20px 4vw;
    }
}
@media (max-width: 1200px) {
    .dashboard-grid.dashboard-grid-3,
    .dashboard-grid.dashboard-grid-1 {
        grid-template-columns: 1fr;
        gap: 18px;
    }
    .dashboard-main-content-inst {
        padding: 0 0 12px 0;
    }
    .content-card-inst {
        padding: 8px 2vw;
        max-width: 100vw;
    }
    .dashboard-card {
        min-width: 0;
        width: 100%;
        padding: 8px 2vw;
    }
}