:root {
    --bg-card: #ffffff;
    --bg-light: #f1f3f5;
    --border-color: #e9ecef;
    --primary-color: #c62828;      /* Rojo institucional */
    --secondary-color: #8e0000;    /* Rojo oscuro institucional */
    --text-primary: #272727;
    --text-secondary: #47474a;
    --text-muted: #8e9aaf;
    --text-light: #ffffff;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --transition-base: 0.3s ease;
    --radius-md: 8px;
}

.main-footer-inst {
    background: var(--bg-card);
    border-top: 1px solid var(--border-color);
    margin-top: var(--spacing-xl);
}

.footer-content-inst {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-xl) var(--spacing-lg);
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.footer-info-inst h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
    font-size: 18px;
}

.footer-info-inst p {
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1.6;
}

.footer-stats-inst {
    display: flex;
    gap: var(--spacing-xl);
}

.stat-item-inst {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    text-align: center;
}

.stat-item-inst i {
    font-size: 24px;
    color: var(--primary-color);
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-label {
    display: block;
    font-size: 12px;
    color: var(--text-secondary);
}

.social-links-inst {
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-end;
}

.social-icon-inst {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-light);
    color: var(--primary-color);
    transition: var(--transition-base);
    text-decoration: none;
}

.social-icon-inst:hover {
    background: var(--primary-color);
    color: var(--text-light);
    transform: translateY(-2px);
}

.footer-bottom-inst {
    background: var(--bg-light);
    text-align: center;
    padding: var(--spacing-lg);
}

.footer-bottom-inst p {
    color: var(--text-muted);
    font-size: 12px;
    margin: 0;
}

/* Responsive para footer */
@media (max-width: 768px) {
    .footer-content-inst {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--spacing-lg);
    }
    
    .footer-stats-inst {
        justify-content: center;
        flex-wrap: wrap;
        gap: var(--spacing-lg);
    }
    
    .social-links-inst {
        justify-content: center;
    }
}