:root {
    --primary-color: #c62828;        /* Rojo institucional puro */
    --primary-light: #e57373;        /* Rojo claro para degradado */
    --primary-dark: #8e0000;         /* Rojo oscuro para el inicio del degradado */
    --secondary-color: #47474a;      /* Gris institucional */
    --text-light: #ffffff;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --transition-base: 0.3s ease;
    --shadow-md: 0 4px 12px rgba(71,71,74,0.10);
    --radius-sm: 4px;
}

/* Header para Instituciones */
.main-header-inst {
    /* Degradado SOLO en tonos de rojo, sin azul */
    background: linear-gradient(
      90deg,
      var(--primary-dark) 0%,
      var(--primary-color) 50%,
      var(--primary-light) 100%
    );
    padding: var(--spacing-md) var(--spacing-xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo-inst {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.logo-inst img {
    height: 40px;
}

.logo-text {
    color: var(--text-light);
    font-weight: 600;
    font-size: 16px;
}

.main-nav-inst ul {
    display: flex;
    list-style: none;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.main-nav-inst ul li a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    transition: var(--transition-base);
    position: relative;
}

.main-nav-inst ul li a:hover,
.main-nav-inst ul li a.active {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
}

.header-user-inst {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.user-info-inst {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.user-welcome-inst {
    color: var(--text-light);
    font-weight: 600;
    font-size: 14px;
}

.user-type-inst {
    color: rgba(255, 255, 255, 0.85);
    font-size: 12px;
}

.logout-container-inst {
    display: flex;
}

.logout-btn-inst {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: rgba(255, 255, 255, 0.18);
    color: var(--text-light);
    text-decoration: none;
    border-radius: var(--radius-sm);
    transition: var(--transition-base);
    font-size: 14px;
}

.logout-btn-inst:hover {
    background: rgba(255, 255, 255, 0.28);
    transform: translateY(-1px);
}

/* Responsive para header */
@media (max-width: 768px) {
    .main-header-inst {
        padding: var(--spacing-md);
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .main-nav-inst ul {
        gap: var(--spacing-md);
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .header-user-inst {
        gap: var(--spacing-md);
    }
    
    .user-info-inst {
        align-items: center;
        text-align: center;
    }
}