:root {
    --primary-color: #c62828;        /* Rojo institucional */
    --primary-light: #e57373;        /* Rojo claro */
    --secondary-color: #8e0000;      /* Rojo oscuro institucional */
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #c62828;

    --bg-main: #f8f9fa;
    --bg-card: #ffffff;
    --bg-light: #f1f3f5;
    --bg-gradient: linear-gradient(135deg, var(--primary-color), var(--primary-light));

    --text-primary: #272727;
    --text-secondary: #47474a;
    --text-muted: #8e9aaf;
    --text-light: #ffffff;

    --border-color: #e9ecef;
    --border-light: #f1f3f5;

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;

    --shadow-sm: 0 2px 4px rgba(198,40,40,0.06);
    --shadow-md: 0 4px 12px rgba(198,40,40,0.10);
    --shadow-lg: 0 8px 24px rgba(198,40,40,0.15);

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;

    --transition-base: 0.3s ease;
}

/* Layout principal */
.instalaciones-container-inst {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-xl) var(--spacing-lg);
}

/* Sección de Institución */
.institucion-section {
    margin-bottom: var(--spacing-xl);
}

.institucion-header {
    background: var(--bg-gradient);
    color: var(--text-light);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    margin-bottom: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.institucion-info h1 {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
}

.institucion-info p {
    opacity: 0.9;
    margin-bottom: var(--spacing-sm);
}

.institucion-stats {
    display: flex;
    gap: var(--spacing-lg);
}

.stat-item {
    text-align: center;
    background: rgba(255, 255, 255, 0.15);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    backdrop-filter: blur(10px);
}

.stat-number {
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
}

.stat-label {
    font-size: 12px;
    opacity: 0.8;
}

.institucion-actions {
    display: flex;
    gap: var(--spacing-md);
}

/* Formulario de Institución */
.institucion-form-card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-light);
}

.form-header h2 {
    color: var(--text-primary);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.form-header i {
    color: var(--primary-color);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.form-group label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 14px;
    transition: var(--transition-base);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(198, 40, 40, 0.1);
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-end;
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-light);
}

/* Sección de Áreas Deportivas */
.areas-section {
    margin-bottom: var(--spacing-xl);
}

.areas-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.areas-header h2 {
    color: var(--text-primary);
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.areas-header i {
    color: var(--secondary-color);
}

/* Grid de áreas deportivas */
.areas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-lg);
}

.area-card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: var(--transition-base);
}

.area-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.area-image {
    position: relative;
    height: 200px;
    background: var(--bg-light);
    overflow: hidden;
}

.area-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.area-status {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    backdrop-filter: blur(10px);
}

.area-status.activa {
    background: rgba(40, 167, 69, 0.9);
    color: var(--text-light);
}

.area-status.mantenimiento {
    background: rgba(255, 193, 7, 0.9);
    color: #856404;
}

.area-status.inactiva {
    background: rgba(220, 53, 69, 0.9);
    color: var(--text-light);
}

.area-deporte {
    position: absolute;
    top: var(--spacing-sm);
    left: var(--spacing-sm);
    background: var(--bg-gradient);
    color: var(--text-light);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-size: 12px;
    font-weight: 600;
}

.area-content {
    padding: var(--spacing-lg);
}

.area-content h3 {
    color: var(--text-primary);
    font-size: 1.2rem;
    margin-bottom: var(--spacing-sm);
}

.area-description {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: var(--spacing-md);
    line-height: 1.5;
}

.area-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.detail-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 14px;
}

.detail-item i {
    color: var(--primary-color);
    width: 16px;
}

.detail-item .value {
    font-weight: 600;
    color: var(--text-primary);
}

.area-tarifa {
    background: var(--bg-light);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.tarifa-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.tarifa-label {
    font-size: 12px;
    color: var(--text-secondary);
}

.area-actions {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: space-between;
}

/* Horarios de área */
.horarios-area {
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-light);
}

.horarios-area h4 {
    color: var(--text-primary);
    font-size: 14px;
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.horarios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-xs);
}

.horario-dia {
    background: var(--bg-light);
    padding: var(--spacing-xs);
    border-radius: var(--radius-sm);
    text-align: center;
    font-size: 11px;
}

.dia-nombre {
    font-weight: 600;
    color: var(--text-primary);
    display: block;
    margin-bottom: 2px;
}

.dia-horario {
    color: var(--text-secondary);
}

/* Formulario de nueva área */
.nueva-area-form {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    margin-bottom: var(--spacing-lg);
    display: none;
}

.nueva-area-form.active {
    display: block;
}

/* Filtro de instalaciones */
.instalaciones-filter {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.filter-header h3 {
    color: var(--text-primary);
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.filter-header i {
    color: var(--secondary-color);
}

.filter-controls {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
    flex-wrap: wrap;
}

.filter-select {
    padding: 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 14px;
    background: var(--bg-card);
    color: var(--text-primary);
    min-width: 250px;
    transition: var(--transition-base);
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(198, 40, 40, 0.1);
}

.filter-stats {
    display: flex;
    gap: var(--spacing-lg);
    align-items: center;
}

.filter-stat {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-light);
    border-radius: var(--radius-sm);
    font-size: 14px;
}

.filter-stat i {
    color: var(--primary-color);
}

.filter-stat .number {
    font-weight: 600;
    color: var(--text-primary);
}

.filter-stat .label {
    color: var(--text-secondary);
}

.no-selection {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--text-secondary);
    background: var(--bg-light);
    border-radius: var(--radius-lg);
    border: 2px dashed var(--border-color);
}

.no-selection i {
    font-size: 2.5rem;
    color: var(--text-muted);
    margin-bottom: var(--spacing-md);
}

.no-selection h3 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

/* ✅ FILTROS MEJORADOS */
.filter-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.filter-group label {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

.filter-input {
    padding: 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 14px;
    background: var(--bg-card);
    color: var(--text-primary);
    transition: var(--transition-base);
}

.filter-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(198, 40, 40, 0.1);
}

.filter-actions {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

.btn-filter {
    background: var(--primary-color);
    color: var(--text-light);
    border: none;
    padding: 10px 20px;
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-base);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.btn-filter:hover {
    background: var(--primary-light);
    transform: translateY(-1px);
}

.btn-filter-reset {
    background: var(--danger-color);
    color: var(--text-light);
    border: none;
    padding: 10px 20px;
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-base);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    text-decoration: none;
}

.btn-filter-reset:hover {
    background: #c82333;
    transform: translateY(-1px);
}

/* ✅ MODAL DE HORARIOS */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow: hidden;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    background: var(--bg-gradient);
    color: var(--text-light);
    padding: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.5rem;
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: var(--transition-base);
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.modal-body {
    padding: var(--spacing-xl);
    max-height: 60vh;
    overflow-y: auto;
}

.horarios-info {
    margin-bottom: var(--spacing-lg);
    text-align: center;
    border-bottom: 1px solid var(--border-light);
    padding-bottom: var(--spacing-md);
}

.horarios-info h4 {
    color: var(--text-primary);
    font-size: 1.2rem;
    margin-bottom: var(--spacing-xs);
}

.modal-description {
    color: var(--text-secondary);
    font-size: 14px;
}

.horarios-grid-modal {
    display: grid;
    gap: var(--spacing-md);
}

.horario-item {
    background: var(--bg-light);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
}

.horario-dia-header {
    margin-bottom: var(--spacing-sm);
}

.horario-dia-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 600;
    color: var(--text-primary);
    cursor: pointer;
}

.horario-dia-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
}

.horario-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin-left: 26px; /* Alinear con el texto del checkbox */
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.input-group label {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
}

.input-group input[type="time"] {
    padding: 8px 12px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 14px;
    background: var(--bg-card);
    transition: var(--transition-base);
}

.input-group input[type="time"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(198, 40, 40, 0.1);
}

.input-group input[type="time"]:disabled {
    background: var(--bg-light);
    color: var(--text-muted);
    cursor: not-allowed;
}

.modal-footer {
    background: var(--bg-light);
    padding: var(--spacing-lg);
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    border-top: 1px solid var(--border-light);
}

/* Estados de horarios */
.horario-item.disabled {
    opacity: 0.6;
}

.horario-item.disabled .horario-inputs {
    pointer-events: none;
}

/* Responsive para modal */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: var(--spacing-md);
    }

    .horario-inputs {
        grid-template-columns: 1fr;
    }

    .modal-footer {
        flex-direction: column;
    }

    .filter-row {
        grid-template-columns: 1fr;
    }
}

/* Responsive */
@media (max-width: 1024px) {
    .form-grid {
        grid-template-columns: 1fr;
    }

    .areas-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .institucion-header {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-lg);
    }

    .institucion-stats {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .instalaciones-container-inst {
        padding: var(--spacing-lg) var(--spacing-md);
    }

    .areas-grid {
        grid-template-columns: 1fr;
    }

    .area-details {
        grid-template-columns: 1fr;
    }

    .horarios-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-actions {
        flex-direction: column;
    }

    .areas-header {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .institucion-stats {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .stat-item {
        padding: var(--spacing-sm);
    }

    .area-actions {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
}