.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background: #fff;
    box-shadow: 0 2px 8px 0 rgba(60,60,60,0.07);
    border-radius: 8px;
    overflow: hidden;
    font-size: 15px;
}

.table thead {
    background: #f7f8fa;
}

.table thead th {
    padding: 12px 10px;
    color: #b81c22; /* Rojo personalizado */
    font-weight: bold;
    border-bottom: 2px solid #e8eaed;
    text-align: left;
    letter-spacing: 0.5px;
}

.table tbody td {
    padding: 10px 10px;
    border-bottom: 1px solid #e8eaed;
    vertical-align: middle;
    color: #222;
}

.table tbody tr:last-child td {
    border-bottom: none;
}

.table-striped tbody tr:nth-child(odd) {
    background: #fbfbfc;
}

.table-striped tbody tr:nth-child(even) {
    background: #f2f6fa;
}

.table tbody tr:hover {
    background: #ffe9ea; /* Rojo claro para hover */
    transition: background 0.2s;
}

.btn-small-inst {
    padding: 4px 10px;
    font-size: 14px;
    border-radius: 4px;
    border: none;
    background: #b81c22; /* Rojo personalizado */
    color: #fff !important;
    cursor: pointer;
    text-decoration: none;
    margin-right: 5px;
    display: inline-block;
    transition: background 0.2s;
}

.btn-small-inst.btn-edit {
    background: #b81c22;
}
.btn-small-inst.btn-edit:hover {
    background: #910f13;
}

.btn-small-inst.btn-wa {
    background: #25d366;
    color: #fff !important;
    border: none;
}
.btn-small-inst.btn-wa:hover {
    background: #128c7e;
    color: #fff !important;
}

/* WhatsApp icon para columna de teléfono */
.table a .fa-whatsapp,
.table .btn-small-inst.btn-wa .fa-whatsapp {
    color: #25d366 !important;
    font-size: 1.15em;
    margin-left: 3px;
    vertical-align: middle;
}

/* Para resaltar el enlace de teléfono en rojo al pasar el mouse */
.table td a[href^="https://wa.me/"]:hover {
    color: #b81c22;
}
.table td a[href^="https://wa.me/"]:hover .fa-whatsapp {
    color: #b81c22;
}

@media (max-width: 800px) {
    .table thead {
        display: none;
    }
    .table, .table tbody, .table tr, .table td {
        display: block;
        width: 100%;
    }
    .table tr {
        margin-bottom: 15px;
        border-radius: 10px;
        box-shadow: 0 1px 6px rgba(0,0,0,0.04);
    }
    .table td {
        padding-left: 45%;
        position: relative;
        text-align: left;
        border-bottom: 1px solid #eee;
    }
    .table td:before {
        position: absolute;
        left: 10px;
        width: 40%;
        white-space: nowrap;
        font-weight: bold;
        color: #b81c22;
        content: attr(data-label);
    }
}